swifter_remapper: ANIM
Enumeration ANIM
Index
Enumeration members
ATTENUATION
COLOR
DEFINITE_POSITION
DISSOLVE
DISSOLVE_ARROW
HEIGHT
INTERACTABLE
LOCAL_POSITION
LOCAL_ROTATION
OFFSET
POSITION
ROTATION
SCALE
STARTY
TIME
Enumeration members
ATTENUATION
ATTENUATION = "_attenuation"
COLOR
COLOR = "_color"
DEFINITE_POSITION
DEFINITE_POSITION = "_definitePosition"
DISSOLVE
DISSOLVE = "_dissolve"
DISSOLVE_ARROW
DISSOLVE_ARROW = "_dissolveArrow"
HEIGHT
HEIGHT = "_height"
INTERACTABLE
INTERACTABLE = "_interactable"
LOCAL_POSITION
LOCAL_POSITION = "_localPosition"
LOCAL_ROTATION
LOCAL_ROTATION = "_localRotation"
OFFSET
OFFSET = "_offset"
POSITION
POSITION = "_position"
ROTATION
ROTATION = "_rotation"
SCALE
SCALE = "_scale"
STARTY
STARTY = "_startY"
TIME
TIME = "_time"
