swifter_remapper: EASE
Enumeration EASE
Index
Enumeration members
IN_BACK
IN_BOUNCE
IN_CIRC
IN_CUBIC
IN_ELASTIC
IN_EXPO
IN_OUT_BACK
IN_OUT_BOUNCE
IN_OUT_CIRC
IN_OUT_CUBIC
IN_OUT_ELASTIC
IN_OUT_EXPO
IN_OUT_QUAD
IN_OUT_QUART
IN_OUT_QUINT
IN_OUT_SINE
IN_QUAD
IN_QUART
IN_QUINT
IN_SINE
LINEAR
OUT_BACK
OUT_BOUNCE
OUT_CIRC
OUT_CUBIC
OUT_ELASTIC
OUT_EXPO
OUT_QUAD
OUT_QUART
OUT_QUINT
OUT_SINE
STEP
Enumeration members
IN_BACK
IN_BACK = "easeInBack"
IN_BOUNCE
IN_BOUNCE = "easeInBounce"
IN_CIRC
IN_CIRC = "easeInCirc"
IN_CUBIC
IN_CUBIC = "easeInCubic"
IN_ELASTIC
IN_ELASTIC = "easeInElastic"
IN_EXPO
IN_EXPO = "easeInExpo"
IN_OUT_BACK
IN_OUT_BACK = "easeInOutBack"
IN_OUT_BOUNCE
IN_OUT_BOUNCE = "easeInOutBounce"
IN_OUT_CIRC
IN_OUT_CIRC = "easeInOutCirc"
IN_OUT_CUBIC
IN_OUT_CUBIC = "easeInOutCubic"
IN_OUT_ELASTIC
IN_OUT_ELASTIC = "easeInOutElastic"
IN_OUT_EXPO
IN_OUT_EXPO = "easeInOutExpo"
IN_OUT_QUAD
IN_OUT_QUAD = "easeInOutQuad"
IN_OUT_QUART
IN_OUT_QUART = "easeInOutQuart"
IN_OUT_QUINT
IN_OUT_QUINT = "easeInOutQuint"
IN_OUT_SINE
IN_OUT_SINE = "easeInOutSine"
IN_QUAD
IN_QUAD = "easeInQuad"
IN_QUART
IN_QUART = "easeInQuart"
IN_QUINT
IN_QUINT = "easeInQuint"
IN_SINE
IN_SINE = "easeInSine"
LINEAR
LINEAR = "easeLinear"
OUT_BACK
OUT_BACK = "easeOutBack"
OUT_BOUNCE
OUT_BOUNCE = "easeOutBounce"
OUT_CIRC
OUT_CIRC = "easeOutCirc"
OUT_CUBIC
OUT_CUBIC = "easeOutCubic"
OUT_ELASTIC
OUT_ELASTIC = "easeOutElastic"
OUT_EXPO
OUT_EXPO = "easeOutExpo"
OUT_QUAD
OUT_QUAD = "easeOutQuad"
OUT_QUART
OUT_QUART = "easeOutQuart"
OUT_QUINT
OUT_QUINT = "easeOutQuint"
OUT_SINE
OUT_SINE = "easeOutSine"
STEP
STEP = "easeStep"
