swifter_remapper: ENV_NAMES
Enumeration ENV_NAMES
Index
Enumeration members
BIG_MIRROR
BILLIE
BTS
CRAB_RAVE
DEFAULT
DRAGONS
FITBEAT
GAGA
GREENDAY
GREENDAY_GRENADE
INTERSCOPE
KALEIDOSCOPE
KDA
LINKIN_PARK
MONSTERCAT
NICE
ORIGINS
PANIC
ROCKET_LEAGUE
SKRILLEX
SPOOKY
TIMBALAND
TRIANGLE
Enumeration members
BIG_MIRROR
BIG_MIRROR = "BigMirrorEnvironment"
BILLIE
BILLIE = "BillieEnvironment"
BTS
BTS = "BTSEnvironment"
CRAB_RAVE
CRAB_RAVE = "CrabRaveEnvironment"
DEFAULT
DEFAULT = "DefaultEnvironment"
DRAGONS
DRAGONS = "DragonsEnvironment"
FITBEAT
FITBEAT = "FitBeatEnvironment"
GAGA
GAGA = "GagaEnvironment"
GREENDAY
GREENDAY = "GreenDayEnvironment"
GREENDAY_GRENADE
GREENDAY_GRENADE = "GreenDayGrenadeEnvironment"
INTERSCOPE
INTERSCOPE = "InterscopeEnvironment"
KALEIDOSCOPE
KALEIDOSCOPE = "KaleidoscopeEnvironment"
KDA
KDA = "KDAEnvironment"
LINKIN_PARK
LINKIN_PARK = "LinkinParkEnvironment"
MONSTERCAT
MONSTERCAT = "MonstercatEnvironment"
NICE
NICE = "NiceEnvironment"
ORIGINS
ORIGINS = "OriginsEnvironment"
PANIC
PANIC = "PanicEnvironment"
ROCKET_LEAGUE
ROCKET_LEAGUE = "RocketEnvironment"
SKRILLEX
SKRILLEX = "SkrillexEnvironment"
SPOOKY
SPOOKY = "HalloweenEnvironment"
TIMBALAND
TIMBALAND = "TimbalandEnvironment"
TRIANGLE
TRIANGLE = "TriangleEnvironment"
