swifter_remapper: EVENT
Enumeration EVENT
Index
Enumeration members
ALL_CARS
BACK_CARS
BACK_LASERS
BACK_MIDDLE_CARS
BILLIE_LEFT
BILLIE_RIGHT
BLUE_FADE
BLUE_FLASH
BLUE_IN
BLUE_ON
BOOST
BOOST_OFF
BOOST_ON
CCW_15
CCW_30
CCW_45
CCW_60
CENTER_LASERS
CW_15
CW_30
CW_45
CW_60
EARLY_ROTATION
FRONT_CARS
FRONT_MIDDLE_CARS
LATE_ROTATION
LEFT_CARS
LEFT_EXTRA
LEFT_LASERS
LEFT_SPEED
LOWER_HYDRAULICS
NO_HYDRAULICS
OFF
RAISE_HYDRAULICS
RED_FADE
RED_FLASH
RED_IN
RED_ON
RIGHT_CARS
RIGHT_EXTRA
RIGHT_LASERS
RIGHT_SPEED
RING_LIGHTS
RING_SPIN
RING_ZOOM
Enumeration members
ALL_CARS
ALL_CARS = 1
BACK_CARS
BACK_CARS = 7
BACK_LASERS
BACK_LASERS = 0
BACK_MIDDLE_CARS
BACK_MIDDLE_CARS = 6
BILLIE_LEFT
BILLIE_LEFT = 10
BILLIE_RIGHT
BILLIE_RIGHT = 11
BLUE_FADE
BLUE_FADE = 3
BLUE_FLASH
BLUE_FLASH = 2
BLUE_IN
BLUE_IN = 4
BLUE_ON
BLUE_ON = 1
BOOST
BOOST = 5
BOOST_OFF
BOOST_OFF = 0
BOOST_ON
BOOST_ON = 1
CCW_15
CCW_15 = 3
CCW_30
CCW_30 = 2
CCW_45
CCW_45 = 1
CCW_60
CCW_60 = 0
CENTER_LASERS
CENTER_LASERS = 4
CW_15
CW_15 = 4
CW_30
CW_30 = 5
CW_45
CW_45 = 6
CW_60
CW_60 = 7
EARLY_ROTATION
EARLY_ROTATION = 14
FRONT_CARS
FRONT_CARS = 4
FRONT_MIDDLE_CARS
FRONT_MIDDLE_CARS = 5
LATE_ROTATION
LATE_ROTATION = 15
LEFT_CARS
LEFT_CARS = 2
LEFT_EXTRA
LEFT_EXTRA = 6
LEFT_LASERS
LEFT_LASERS = 2
LEFT_SPEED
LEFT_SPEED = 12
LOWER_HYDRAULICS
LOWER_HYDRAULICS = 16
NO_HYDRAULICS
NO_HYDRAULICS = 0
OFF
OFF = 0
RAISE_HYDRAULICS
RAISE_HYDRAULICS = 17
RED_FADE
RED_FADE = 7
RED_FLASH
RED_FLASH = 6
RED_IN
RED_IN = 8
RED_ON
RED_ON = 5
RIGHT_CARS
RIGHT_CARS = 3
RIGHT_EXTRA
RIGHT_EXTRA = 7
RIGHT_LASERS
RIGHT_LASERS = 3
RIGHT_SPEED
RIGHT_SPEED = 13
RING_LIGHTS
RING_LIGHTS = 1
RING_SPIN
RING_SPIN = 8
RING_ZOOM
RING_ZOOM = 9
