swifter_remapper: BaseAnimation
Module: AnimationInternals
Class BaseAnimation
Hierarchy
BaseAnimation
EnvironmentAnimation
FogAnimation
Animation
Index
Constructors
constructor
Properties
json
length
Methods
add
clear
convert
convertTime
get
optimize
set
Constructors
constructor
new BaseAnimation(length?: number, data?: any): BaseAnimation
Parameters
length: number = undefined
data: any = undefined
Returns BaseAnimation
Properties
json
json: any = {}
length
length: any
Methods
add
add(property: string, value: any): void
Add animations to a property, also sorts by time and makes optimizations if possible.
Parameters
property: string
value: any
Returns void
clear
clear(property?: string): void
Clear animation data. Leave blank to completely clear animation.
Parameters
property: string = undefined
Returns void
Private convert
convert(value: any): any
Parameters
value: any
Returns any
Private convertTime
convertTime(time: any): number
Parameters
time: any
Returns number
get
get(property: string, time?: number): any
Get a property's animations.
Parameters
property: string
time: number = undefined
Option to get the values of a property at a certain time. Does not account for splines. Time can be in length of animation or between 0 and 1 if negative.
Returns any
optimize
optimize(property?: string, settings?: OptimizeSettings): void
Remove similar values to cut down on keyframe count.
Parameters
property: string = undefined
Optimize only a single property, or set to undefined to optimize all.
settings: OptimizeSettings = ...
Returns void
set
set(property: string, value: KeyframesAny): void
Set a property's animations. Does not edit the value.
Parameters
property: string
value: KeyframesAny
Returns void
