swifter_remapper: AbstractAnimation
Module: AnimationInternals
Class AbstractAnimation
Hierarchy
ObjectAnimation
AbstractAnimation
Index
Constructors
constructor
Properties
json
length
Accessors
attenuation
color
definitePosition
dissolve
dissolveArrow
height
interactable
localPosition
localRotation
offset
position
rotation
scale
startY
time
Methods
add
clear
get
optimize
set
Constructors
constructor
new AbstractAnimation(length?: number, data?: any): AbstractAnimation
Inherited from ObjectAnimation.constructor
Parameters
length: number = undefined
data: any = undefined
Returns AbstractAnimation
Properties
json
json: any = {}
Inherited from ObjectAnimation.json
length
length: any
Inherited from ObjectAnimation.length
Accessors
attenuation
get attenuation(): KeyframesLinear
set attenuation(value: KeyframesLinear): void
Returns KeyframesLinear
Parameters
value: KeyframesLinear
Returns void
color
get color(): KeyframesVec4
set color(value: KeyframesVec4): void
Overrides ObjectAnimation.color
Returns KeyframesVec4
Overrides ObjectAnimation.color
Parameters
value: KeyframesVec4
Returns void
definitePosition
get definitePosition(): KeyframesVec3
set definitePosition(value: KeyframesVec3): void
Overrides ObjectAnimation.definitePosition
Returns KeyframesVec3
Overrides ObjectAnimation.definitePosition
Parameters
value: KeyframesVec3
Returns void
dissolve
get dissolve(): KeyframesLinear
set dissolve(value: KeyframesLinear): void
Overrides ObjectAnimation.dissolve
Returns KeyframesLinear
Overrides ObjectAnimation.dissolve
Parameters
value: KeyframesLinear
Returns void
dissolveArrow
get dissolveArrow(): KeyframesLinear
set dissolveArrow(value: KeyframesLinear): void
Returns KeyframesLinear
Parameters
value: KeyframesLinear
Returns void
height
get height(): KeyframesLinear
set height(value: KeyframesLinear): void
Returns KeyframesLinear
Parameters
value: KeyframesLinear
Returns void
interactable
get interactable(): KeyframesLinear
set interactable(value: KeyframesLinear): void
Overrides ObjectAnimation.interactable
Returns KeyframesLinear
Overrides ObjectAnimation.interactable
Parameters
value: KeyframesLinear
Returns void
localPosition
get localPosition(): KeyframesVec3
set localPosition(value: KeyframesVec3): void
Returns KeyframesVec3
Parameters
value: KeyframesVec3
Returns void
localRotation
get localRotation(): KeyframesVec3
set localRotation(value: KeyframesVec3): void
Overrides ObjectAnimation.localRotation
Returns KeyframesVec3
Overrides ObjectAnimation.localRotation
Parameters
value: KeyframesVec3
Returns void
offset
get offset(): KeyframesLinear
set offset(value: KeyframesLinear): void
Returns KeyframesLinear
Parameters
value: KeyframesLinear
Returns void
position
get position(): KeyframesVec3
set position(value: KeyframesVec3): void
Overrides ObjectAnimation.position
Returns KeyframesVec3
Overrides ObjectAnimation.position
Parameters
value: KeyframesVec3
Returns void
rotation
get rotation(): KeyframesVec3
set rotation(value: KeyframesVec3): void
Overrides ObjectAnimation.rotation
Returns KeyframesVec3
Overrides ObjectAnimation.rotation
Parameters
value: KeyframesVec3
Returns void
scale
get scale(): KeyframesVec3
set scale(value: KeyframesVec3): void
Overrides ObjectAnimation.scale
Returns KeyframesVec3
Overrides ObjectAnimation.scale
Parameters
value: KeyframesVec3
Returns void
startY
get startY(): KeyframesLinear
set startY(value: KeyframesLinear): void
Returns KeyframesLinear
Parameters
value: KeyframesLinear
Returns void
time
get time(): KeyframesLinear
set time(value: KeyframesLinear): void
Overrides ObjectAnimation.time
Returns KeyframesLinear
Overrides ObjectAnimation.time
Parameters
value: KeyframesLinear
Returns void
Methods
add
add(property: string, value: any): void
Inherited from ObjectAnimation.add
Add animations to a property, also sorts by time and makes optimizations if possible.
Parameters
property: string
value: any
Returns void
clear
clear(property?: string): void
Inherited from ObjectAnimation.clear
Clear animation data. Leave blank to completely clear animation.
Parameters
property: string = undefined
Returns void
get
get(property: string, time?: number): any
Inherited from ObjectAnimation.get
Get a property's animations.
Parameters
property: string
time: number = undefined
Option to get the values of a property at a certain time. Does not account for splines. Time can be in length of animation or between 0 and 1 if negative.
Returns any
optimize
optimize(property?: string, settings?: OptimizeSettings): void
Inherited from ObjectAnimation.optimize
Remove similar values to cut down on keyframe count.
Parameters
property: string = undefined
Optimize only a single property, or set to undefined to optimize all.
settings: OptimizeSettings = ...
Returns void
set
set(property: string, value: KeyframesAny): void
Inherited from ObjectAnimation.set
Set a property's animations. Does not edit the value.
Parameters
property: string
value: KeyframesAny
Returns void
