swifter_remapper: NoteAnimation
Module: AnimationInternals
Class NoteAnimation
Hierarchy
ObjectAnimation
NoteAnimation
Index
Constructors
constructor
Properties
json
length
Accessors
color
definitePosition
dissolve
dissolveArrow
interactable
localRotation
position
rotation
scale
time
Methods
add
clear
get
optimize
set
Constructors
constructor
new NoteAnimation(length?: number, data?: any): NoteAnimation
Inherited from ObjectAnimation.constructor
Parameters
length: number = undefined
data: any = undefined
Returns NoteAnimation
Properties
json
json: any = {}
Inherited from ObjectAnimation.json
length
length: any
Inherited from ObjectAnimation.length
Accessors
color
get color(): KeyframesVec4
set color(value: KeyframesVec4): void
Inherited from ObjectAnimation.color
Returns KeyframesVec4
Inherited from ObjectAnimation.color
Parameters
value: KeyframesVec4
Returns void
definitePosition
get definitePosition(): KeyframesVec3
set definitePosition(value: KeyframesVec3): void
Inherited from ObjectAnimation.definitePosition
Returns KeyframesVec3
Inherited from ObjectAnimation.definitePosition
Parameters
value: KeyframesVec3
Returns void
dissolve
get dissolve(): KeyframesLinear
set dissolve(value: KeyframesLinear): void
Inherited from ObjectAnimation.dissolve
Returns KeyframesLinear
Inherited from ObjectAnimation.dissolve
Parameters
value: KeyframesLinear
Returns void
dissolveArrow
get dissolveArrow(): KeyframesLinear
set dissolveArrow(value: KeyframesLinear): void
Returns KeyframesLinear
Parameters
value: KeyframesLinear
Returns void
interactable
get interactable(): KeyframesLinear
set interactable(value: KeyframesLinear): void
Inherited from ObjectAnimation.interactable
Returns KeyframesLinear
Inherited from ObjectAnimation.interactable
Parameters
value: KeyframesLinear
Returns void
localRotation
get localRotation(): KeyframesVec3
set localRotation(value: KeyframesVec3): void
Inherited from ObjectAnimation.localRotation
Returns KeyframesVec3
Inherited from ObjectAnimation.localRotation
Parameters
value: KeyframesVec3
Returns void
position
get position(): KeyframesVec3
set position(value: KeyframesVec3): void
Inherited from ObjectAnimation.position
Returns KeyframesVec3
Inherited from ObjectAnimation.position
Parameters
value: KeyframesVec3
Returns void
rotation
get rotation(): KeyframesVec3
set rotation(value: KeyframesVec3): void
Inherited from ObjectAnimation.rotation
Returns KeyframesVec3
Inherited from ObjectAnimation.rotation
Parameters
value: KeyframesVec3
Returns void
scale
get scale(): KeyframesVec3
set scale(value: KeyframesVec3): void
Inherited from ObjectAnimation.scale
Returns KeyframesVec3
Inherited from ObjectAnimation.scale
Parameters
value: KeyframesVec3
Returns void
time
get time(): KeyframesLinear
set time(value: KeyframesLinear): void
Inherited from ObjectAnimation.time
Returns KeyframesLinear
Inherited from ObjectAnimation.time
Parameters
value: KeyframesLinear
Returns void
Methods
add
add(property: string, value: any): void
Inherited from ObjectAnimation.add
Add animations to a property, also sorts by time and makes optimizations if possible.
Parameters
property: string
value: any
Returns void
clear
clear(property?: string): void
Inherited from ObjectAnimation.clear
Clear animation data. Leave blank to completely clear animation.
Parameters
property: string = undefined
Returns void
get
get(property: string, time?: number): any
Inherited from ObjectAnimation.get
Get a property's animations.
Parameters
property: string
time: number = undefined
Option to get the values of a property at a certain time. Does not account for splines. Time can be in length of animation or between 0 and 1 if negative.
Returns any
optimize
optimize(property?: string, settings?: OptimizeSettings): void
Inherited from ObjectAnimation.optimize
Remove similar values to cut down on keyframe count.
Parameters
property: string = undefined
Optimize only a single property, or set to undefined to optimize all.
settings: OptimizeSettings = ...
Returns void
set
set(property: string, value: KeyframesAny): void
Inherited from ObjectAnimation.set
Set a property's animations. Does not edit the value.
Parameters
property: string
value: KeyframesAny
Returns void
