swifter_remapper: BlenderAssigned
Module: BlenderEnvironmentInternals
Class BlenderAssigned
Hierarchy
BaseBlenderEnvironment
BlenderAssigned
Index
Constructors
constructor
Properties
anchor
disappearWhenAbsent
parent
scale
track
Methods
animate
getDataForTrack
processData
static
Constructors
constructor
new BlenderAssigned(parent: BlenderEnvironment, scale: Vec3, anchor: Vec3, track: string, disappearWhenAbsent: boolean): BlenderAssigned
Overrides BaseBlenderEnvironment.constructor
Parameters
parent: BlenderEnvironment
scale: Vec3
anchor: Vec3
track: string
disappearWhenAbsent: boolean
Returns BlenderAssigned
Properties
anchor
anchor: [number, number, number]
Inherited from BaseBlenderEnvironment.anchor
disappearWhenAbsent
disappearWhenAbsent: boolean
parent
parent: BlenderEnvironment
scale
scale: [number, number, number]
Inherited from BaseBlenderEnvironment.scale
track
track: string
Methods
animate
animate(dataTrack: string, time: number, duration: number, forEvents?: (moveEvent: AnimateTrack) => void): void
Parameters
dataTrack: string
time: number
duration: number
forEvents: (moveEvent: AnimateTrack) => void = undefined
(moveEvent: AnimateTrack): void
Parameters
moveEvent: AnimateTrack
Returns void
Returns void
getDataForTrack
getDataForTrack(dataTrack: string): any[]
Parameters
dataTrack: string
Returns any[]
processData
processData(trackData: string | any[]): any[]
Inherited from BaseBlenderEnvironment.processData
Parameters
trackData: string | any[]
Returns any[]
static
static(dataTrack: string, forEvents?: (moveEvent: AnimateTrack) => void): void
Parameters
dataTrack: string
forEvents: (moveEvent: AnimateTrack) => void = undefined
(moveEvent: AnimateTrack): void
Parameters
moveEvent: AnimateTrack
Returns void
Returns void
