swifter_remapper: BlenderEnvironment
Class BlenderEnvironment
Hierarchy
BaseBlenderEnvironment
BlenderEnvironment
Index
Constructors
constructor
Properties
accuracy
anchor
assigned
assignedAccuracy
id
lookupMethod
maxObjects
objectAmounts
scale
trackID
Methods
animate
assignObjects
getPieceTrack
lookupAmount
processData
static
Constructors
constructor
new BlenderEnvironment(scale: Vec3, anchor: Vec3, id?: string, lookupMethod?: LOOKUP): BlenderEnvironment
Overrides BaseBlenderEnvironment.constructor
Tool for using model data from ScuffedWalls for environments.
Parameters
scale: Vec3
The scale of the object relative to a noodle unit cube.
anchor: Vec3
The anchor point of rotation on the object, 1 = length of object on that axis.
id: string = undefined
lookupMethod: LOOKUP = undefined
Returns BlenderEnvironment
Properties
accuracy
accuracy: number = 1
anchor
anchor: [number, number, number]
Inherited from BaseBlenderEnvironment.anchor
assigned
assigned: BlenderAssigned[] = []
assignedAccuracy
assignedAccuracy: number = 1
id
id: string
lookupMethod
lookupMethod: LOOKUP
maxObjects
maxObjects: number = 0
objectAmounts
objectAmounts: number[][] = []
scale
scale: [number, number, number]
Inherited from BaseBlenderEnvironment.scale
trackID
trackID: number
Methods
animate
animate(switches: [string, number, number?, (moveEvent: AnimateTrack, objects: number) => void?, (moveEvent: AnimateTrack) => void?][], forEnvSpawn?: (envObject: Environment) => void): void
Set the environment to switch to different models at certain times. Also uses model animations.
Parameters
switches: [string, number, number?, (moveEvent: AnimateTrack, objects: number) => void?, (moveEvent: AnimateTrack) => void?][]
First element is the data track of the switch, second element is the time, third element (optional) is the duration of the animation. fourth element (optional) is a function to run per environment moving event. fifth element (optional) is a function to run per assigned object moving event.
forEnvSpawn: (envObject: Environment) => void = undefined
function to run for each initial environment object.
(envObject: Environment): void
Parameters
envObject: Environment
Returns void
Returns void
assignObjects
assignObjects(tracks: string | string[], scale?: Vec3, anchor?: Vec3, disappearWhenAbsent?: boolean): void
Assign pre-existing tracks to be animated with this environment. For example if the current data track is "shore" and you assign an object with track "cloud", there needs to be data for the track "shore_cloud". In your shore model if you set the second material name to shore_cloud, you can move represent the cloud's transform by that object.
Parameters
tracks: string | string[]
Can be a single track or array of tracks.
scale: Vec3 = undefined
anchor: Vec3 = undefined
disappearWhenAbsent: boolean = true
Determine whether to make this object disappear when no data for it is present in an environment.
Returns void
getPieceTrack
getPieceTrack(index: number): string
Get the track for a piece of the environment, if it's been animated.
Parameters
index: number
Returns string
lookupAmount
lookupAmount(time: any): number
Look up the amount of objects active in the environment at a certain beat. You'll want to do this after all of the environment switches (if any), so that the maximum can be properly calculated.
Parameters
time: any
Returns number
processData
processData(trackData: string | any[]): any[]
Inherited from BaseBlenderEnvironment.processData
Parameters
trackData: string | any[]
Returns any[]
static
static(dataTrack?: string, forEnv?: (envObject: Environment, objects: number) => void, forAssigned?: (moveEvent: AnimateTrack) => void): void
Set the environment to be static. Should only be used once.
Parameters
dataTrack: string = undefined
The track ScuffedWalls will output for this model's data. If left undefined, a debug model with debug walls, useful for fitting objects to a cube, will be placed.
forEnv: (envObject: Environment, objects: number) => void = undefined
Runs for each environment object.
(envObject: Environment, objects: number): void
Parameters
envObject: Environment
objects: number
Returns void
forAssigned: (moveEvent: AnimateTrack) => void = undefined
Runs for each assigned object moving event.
(moveEvent: AnimateTrack): void
Parameters
moveEvent: AnimateTrack
Returns void
Returns void
