swifter_remapper: Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
format
internalValue
Accessors
value
Methods
HSVtoRGB
RGBtoHSV
export
processValue
toFormat
Constructors
constructor
new Color(value: ColorType, format: string): Color
Parameters
value: ColorType
The value of the color.
format: string
The format of the color. Defaults to RGB.
Returns Color
Properties
format
format: string = "RGB"
Private internalValue
internalValue: Vec4 = ...
Accessors
value
get value(): Vec4
set value(value: Vec4): void
Returns Vec4
Parameters
value: Vec4
Returns void
Methods
Private HSVtoRGB
HSVtoRGB(): void
Returns void
Private RGBtoHSV
RGBtoHSV(): void
Returns void
export
export(): [number, number, number, number]
Exports noodle ready in RGB.
Returns [number, number, number, number]
Private processValue
processValue(value: any): any
Parameters
value: any
Returns any
toFormat
toFormat(format: string, alert?: boolean): void
Converts from one format to another.
Parameters
format: string
alert: boolean = true
Option to remove alerts about already being the same format.
Returns void
