swifter_remapper: AbstractEvent
Module: CustomEventInternals
Class AbstractEvent
Hierarchy
CustomEventInternals.BaseEvent
AbstractEvent
Index
Constructors
constructor
Properties
animate
json
Accessors
childrenTracks
data
duration
easing
parentTrack
time
track
trackSet
type
worldPositionStays
Methods
appendData
importAnimation
push
Constructors
constructor
new AbstractEvent(json: object): CustomEventInternals.AbstractEvent
Overrides BaseEvent.constructor
Parameters
json: object
Returns CustomEventInternals.AbstractEvent
Properties
animate
animate: AbstractAnimation
json
json: any = ...
Inherited from BaseEvent.json
Accessors
childrenTracks
get childrenTracks(): any
set childrenTracks(value: any): void
Returns any
Parameters
value: any
Returns void
data
get data(): any
set data(value: any): void
Inherited from BaseEvent.data
Returns any
Inherited from BaseEvent.data
Parameters
value: any
Returns void
duration
get duration(): any
set duration(value: any): void
Returns any
Parameters
value: any
Returns void
easing
get easing(): any
set easing(value: any): void
Returns any
Parameters
value: any
Returns void
parentTrack
get parentTrack(): any
set parentTrack(value: any): void
Returns any
Parameters
value: any
Returns void
time
get time(): any
set time(value: any): void
Inherited from BaseEvent.time
Returns any
Inherited from BaseEvent.time
Parameters
value: any
Returns void
track
get track(): Track
Returns Track
trackSet
set trackSet(value: TrackValue): void
Parameters
value: TrackValue
Returns void
type
get type(): any
set type(value: any): void
Inherited from BaseEvent.type
Returns any
Inherited from BaseEvent.type
Parameters
value: any
Returns void
worldPositionStays
get worldPositionStays(): any
set worldPositionStays(value: any): void
Returns any
Parameters
value: any
Returns void
Methods
appendData
appendData(data: object): void
Add properties to the data.
Parameters
data: object
Returns void
importAnimation
importAnimation(animation: BaseAnimation): CustomEventInternals.AbstractEvent
Apply an animation through the Animation class.
Parameters
animation: BaseAnimation
Returns CustomEventInternals.AbstractEvent
push
push(): CustomEventInternals.AbstractEvent
Inherited from BaseEvent.push
Push this event to the difficulty
Returns CustomEventInternals.AbstractEvent
