swifter_remapper: AssignPathAnimation
Module: CustomEventInternals
Class AssignPathAnimation
Hierarchy
CustomEventInternals.BaseEvent
AssignPathAnimation
Index
Constructors
constructor
Properties
animate
json
Accessors
data
duration
easing
time
track
trackSet
type
Methods
abstract
importAnimation
push
setProperties
Constructors
constructor
new AssignPathAnimation(json: object, track: string, duration: number, animation: object, easing: string): AssignPathAnimation
Overrides BaseEvent.constructor
Parameters
json: object
track: string
duration: number
animation: object
easing: string
Returns AssignPathAnimation
Properties
animate
animate: AbstractAnimation
json
json: any = ...
Inherited from BaseEvent.json
Accessors
data
get data(): any
set data(value: any): void
Inherited from BaseEvent.data
Returns any
Inherited from BaseEvent.data
Parameters
value: any
Returns void
duration
get duration(): any
set duration(value: any): void
Returns any
Parameters
value: any
Returns void
easing
get easing(): any
set easing(value: any): void
Returns any
Parameters
value: any
Returns void
time
get time(): any
set time(value: any): void
Inherited from BaseEvent.time
Returns any
Inherited from BaseEvent.time
Parameters
value: any
Returns void
track
get track(): Track
Returns Track
trackSet
set trackSet(value: TrackValue): void
Parameters
value: TrackValue
Returns void
type
get type(): any
set type(value: any): void
Inherited from BaseEvent.type
Returns any
Inherited from BaseEvent.type
Parameters
value: any
Returns void
Methods
abstract
abstract(): CustomEventInternals.AbstractEvent
Remove the subclass of the event, giving access to all properties, but can allow for invalid data.
Returns CustomEventInternals.AbstractEvent
importAnimation
importAnimation(animation: BaseAnimation): AssignPathAnimation
Apply an animation through the Animation class.
Parameters
animation: BaseAnimation
Returns AssignPathAnimation
push
push(): AssignPathAnimation
Inherited from BaseEvent.push
Push this event to the difficulty
Returns AssignPathAnimation
setProperties
setProperties(data: object): void
Set the properties for animation.
Parameters
data: object
Returns void
