swifter_remapper: CustomEvent
Class CustomEvent
Hierarchy
CustomEventInternals.BaseEvent
CustomEvent
Index
Constructors
constructor
Properties
json
Accessors
data
time
type
Methods
abstract
animateTrack
assignFogTrack
assignPathAnimation
assignPlayerToTrack
assignTrackParent
import
push
Constructors
constructor
new CustomEvent(time?: number): CustomEvent
Overrides BaseEvent.constructor
Event object for ease of creation.
Parameters
time: number = 0
Returns CustomEvent
Properties
json
json: any = ...
Inherited from BaseEvent.json
Accessors
data
get data(): any
set data(value: any): void
Inherited from CustomEventInternals.BaseEvent.data
Returns any
Inherited from CustomEventInternals.BaseEvent.data
Parameters
value: any
Returns void
time
get time(): any
set time(value: any): void
Inherited from CustomEventInternals.BaseEvent.time
Returns any
Inherited from CustomEventInternals.BaseEvent.time
Parameters
value: any
Returns void
type
get type(): any
set type(value: any): void
Inherited from CustomEventInternals.BaseEvent.type
Returns any
Inherited from CustomEventInternals.BaseEvent.type
Parameters
value: any
Returns void
Methods
abstract
abstract(): CustomEventInternals.AbstractEvent
Create an event with no particular identity.
Returns CustomEventInternals.AbstractEvent
;
animateTrack
animateTrack(track: string, duration?: number, animation?: object, easing?: string): AnimateTrack
Animate a track.
Parameters
track: string
duration: number = undefined
animation: object = {}
JSON for the animation.
easing: string = undefined
Returns AnimateTrack
assignFogTrack
assignFogTrack(track: string): AssignFogTrack
Assign the fog to a track.
Parameters
track: string
Returns AssignFogTrack
assignPathAnimation
assignPathAnimation(track: string, duration?: number, animation?: object, easing?: string): AssignPathAnimation
Animate objects on a track across their lifespan.
Parameters
track: string
duration: number = undefined
animation: object = {}
JSON for the animation.
easing: string = undefined
Returns AssignPathAnimation
assignPlayerToTrack
assignPlayerToTrack(track: string): AssignPlayerToTrack
Assign the player to a track.
Parameters
track: string
Returns AssignPlayerToTrack
assignTrackParent
assignTrackParent(childrenTracks: string[], parentTrack: string, worldPositionStays?: boolean): AssignTrackParent
Assign a parent to a track.
Parameters
childrenTracks: string[]
parentTrack: string
worldPositionStays: boolean = undefined
Object stays in the same place after being parented, false by default.
Returns AssignTrackParent
import
import(json: object): CustomEventInternals.AbstractEvent
Create a custom event using JSON.
Parameters
json: object
Returns CustomEventInternals.AbstractEvent
push
push(): CustomEvent
Inherited from BaseEvent.push
Push this event to the difficulty
Returns CustomEvent
