swifter_remapper: Difficulty
Class Difficulty
Hierarchy
Difficulty
Index
Constructors
constructor
Properties
diffSet
diffSetMap
json
mapFile
relativeMapFile
Accessors
NJS
boostColorLeft
boostColorRight
colorLeft
colorRight
customData
customEvents
diffRank
diffSetName
editorOffset
editorOldOffset
environment
events
fileName
information
label
lightColorLeft
lightColorRight
name
notes
obstacleColor
obstacles
offset
pointDefinitions
requirements
settings
suggestions
version
warnings
waypoints
Methods
colorArrayToTuple
require
save
setSetting
suggest
updateSets
Constructors
constructor
new Difficulty(input: string, output?: string): Difficulty
Creates a difficulty. Can be used to access various information and the map data. Will set the active difficulty to this.
Parameters
input: string
Filename for the input.
output: string = undefined
Returns Difficulty
Properties
diffSet
diffSet: any
diffSetMap
diffSetMap: any
json
json: any
mapFile
mapFile: any
relativeMapFile
relativeMapFile: string
Accessors
NJS
get NJS(): number
set NJS(value: number): void
Returns number
Parameters
value: number
Returns void
boostColorLeft
get boostColorLeft(): Vec3
set boostColorLeft(value: Vec3): void
Returns Vec3
Parameters
value: Vec3
Returns void
boostColorRight
get boostColorRight(): Vec3
set boostColorRight(value: Vec3): void
Returns Vec3
Parameters
value: Vec3
Returns void
colorLeft
get colorLeft(): Vec3
set colorLeft(value: Vec3): void
Returns Vec3
Parameters
value: Vec3
Returns void
colorRight
get colorRight(): Vec3
set colorRight(value: Vec3): void
Returns Vec3
Parameters
value: Vec3
Returns void
customData
get customData(): any
set customData(value: any): void
Returns any
Parameters
value: any
Returns void
customEvents
get customEvents(): CustomEventInternals.BaseEvent[]
set customEvents(value: CustomEventInternals.BaseEvent[]): void
Returns CustomEventInternals.BaseEvent[]
Parameters
value: CustomEventInternals.BaseEvent[]
Returns void
diffRank
get diffRank(): number
set diffRank(value: number): void
Returns number
Parameters
value: number
Returns void
diffSetName
get diffSetName(): string
set diffSetName(value: string): void
Returns string
Parameters
value: string
Returns void
editorOffset
get editorOffset(): number
set editorOffset(value: number): void
Returns number
Parameters
value: number
Returns void
editorOldOffset
get editorOldOffset(): number
set editorOldOffset(value: number): void
Returns number
Parameters
value: number
Returns void
environment
get environment(): Environment[]
set environment(value: Environment[]): void
Returns Environment[]
Parameters
value: Environment[]
Returns void
events
get events(): EventInternals.AbstractEvent[]
set events(value: EventInternals.AbstractEvent[]): void
Returns EventInternals.AbstractEvent[]
Parameters
value: EventInternals.AbstractEvent[]
Returns void
fileName
get fileName(): string
set fileName(value: string): void
Returns string
Parameters
value: string
Returns void
information
get information(): string[]
set information(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
label
get label(): string
set label(value: string): void
Returns string
Parameters
value: string
Returns void
lightColorLeft
get lightColorLeft(): Vec3
set lightColorLeft(value: Vec3): void
Returns Vec3
Parameters
value: Vec3
Returns void
lightColorRight
get lightColorRight(): Vec3
set lightColorRight(value: Vec3): void
Returns Vec3
Parameters
value: Vec3
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
notes
get notes(): Note[]
set notes(value: Note[]): void
Returns Note[]
Parameters
value: Note[]
Returns void
obstacleColor
get obstacleColor(): Vec3
set obstacleColor(value: Vec3): void
Returns Vec3
Parameters
value: Vec3
Returns void
obstacles
get obstacles(): Wall[]
set obstacles(value: Wall[]): void
Returns Wall[]
Parameters
value: Wall[]
Returns void
offset
get offset(): number
set offset(value: number): void
Returns number
Parameters
value: number
Returns void
pointDefinitions
get pointDefinitions(): any[]
set pointDefinitions(value: any[]): void
Returns any[]
Parameters
value: any[]
Returns void
requirements
get requirements(): string[]
set requirements(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
settings
get settings(): any
set settings(value: any): void
Returns any
Parameters
value: any
Returns void
suggestions
get suggestions(): string[]
set suggestions(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
version
get version(): string
set version(value: string): void
Returns string
Parameters
value: string
Returns void
warnings
get warnings(): string[]
set warnings(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
waypoints
get waypoints(): any[]
set waypoints(value: any[]): void
Returns any[]
Parameters
value: any[]
Returns void
Methods
Private colorArrayToTuple
colorArrayToTuple(array: Vec3): { b: number; g: number; r: number }
Parameters
array: Vec3
Returns { b: number; g: number; r: number }
b: number
g: number
r: number
require
require(requirement: string, required?: boolean): void
Add/remove a requirement from the difficulty.
Parameters
requirement: string
required: boolean = true
True by default, set to false to remove the requirement.
Returns void
save
save(diffName?: string): void
Saves the difficulty.
Parameters
Optional diffName: string
Filename for the save. If left blank, the beatmap file name will be used for the save.
Returns void
setSetting
setSetting(setting: string, value?: any): void
Set a setting.
Parameters
setting: string
The path of the setting.
value: any = undefined
The value of the setting, leave blank to remove setting.
Returns void
suggest
suggest(suggestion: string, suggested?: boolean): void
Add/remove a suggestion from the difficulty.
Parameters
suggestion: string
suggested: boolean = true
True by default, set to false to remove the suggestion.
Returns void
Private updateSets
updateSets(object: any, property: string, value: any): void
Parameters
object: any
property: string
value: any
Returns void
