swifter_remapper: Environment
Class Environment
Hierarchy
Environment
Index
Constructors
constructor
Properties
json
Accessors
active
animationProperties
duplicate
group
id
lightID
localPosition
localRotation
lookupMethod
position
rotation
scale
track
trackSet
Methods
import
push
Constructors
constructor
new Environment(id?: string, lookupMethod?: LOOKUP): Environment
Environment object for ease of creation and additional tools.
Parameters
id: string = undefined
lookupMethod: LOOKUP = undefined
Returns Environment
Properties
json
json: any = {}
Accessors
active
get active(): boolean
set active(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
animationProperties
get animationProperties(): any
Returns any
duplicate
get duplicate(): number
set duplicate(value: number): void
Returns number
Parameters
value: number
Returns void
group
get group(): string
set group(value: string): void
Returns string
Parameters
value: string
Returns void
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
lightID
get lightID(): number
set lightID(value: number): void
Returns number
Parameters
value: number
Returns void
localPosition
get localPosition(): number[]
set localPosition(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
localRotation
get localRotation(): number[]
set localRotation(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
lookupMethod
get lookupMethod(): LOOKUP
set lookupMethod(value: LOOKUP): void
Returns LOOKUP
Parameters
value: LOOKUP
Returns void
position
get position(): number[]
set position(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
rotation
get rotation(): number[]
set rotation(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
scale
get scale(): number[]
set scale(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
track
get track(): Track
Returns Track
trackSet
set trackSet(value: TrackValue): void
Parameters
value: TrackValue
Returns void
Methods
import
import(json: any): Environment
Create an environment object using JSON.
Parameters
json: any
Returns Environment
push
push(): Environment
Push this environment object to the difficulty
Returns Environment
