swifter_remapper: Event
Class Event
Hierarchy
EventInternals.BaseEvent
Event
Index
Constructors
constructor
Properties
json
Accessors
customData
floatValue
isModded
time
type
value
Methods
abstract
backLasers
billieLeft
billieRight
boost
centerLasers
earlyRotation
extraLeft
extraRight
import
lateRotation
leftLaserSpeed
leftLasers
lowerHydraulics
moveCars
push
raiseHydraulics
rightLaserSpeed
rightLasers
ringLights
ringSpin
ringZoom
Constructors
constructor
new Event(time?: number): Event
Overrides BaseEvent.constructor
Event object for ease of creation.
Parameters
time: number = 0
Returns Event
Properties
json
json: any = ...
Inherited from BaseEvent.json
Accessors
customData
get customData(): any
set customData(value: any): void
Inherited from EventInternals.BaseEvent.customData
Returns any
Inherited from EventInternals.BaseEvent.customData
Parameters
value: any
Returns void
floatValue
get floatValue(): number
set floatValue(value: number): void
Inherited from EventInternals.BaseEvent.floatValue
Returns number
Inherited from EventInternals.BaseEvent.floatValue
Parameters
value: number
Returns void
isModded
get isModded(): boolean
Inherited from EventInternals.BaseEvent.isModded
Returns boolean
time
get time(): number
set time(value: number): void
Inherited from EventInternals.BaseEvent.time
Returns number
Inherited from EventInternals.BaseEvent.time
Parameters
value: number
Returns void
type
get type(): number
set type(value: number): void
Inherited from EventInternals.BaseEvent.type
Returns number
Inherited from EventInternals.BaseEvent.type
Parameters
value: number
Returns void
value
get value(): number
set value(value: number): void
Inherited from EventInternals.BaseEvent.value
Returns number
Inherited from EventInternals.BaseEvent.value
Parameters
value: number
Returns void
Methods
abstract
abstract(): EventInternals.AbstractEvent
Create an event with no particular identity.
Returns EventInternals.AbstractEvent
;
backLasers
backLasers(): LightEvent
Controls the back lasers.
Returns LightEvent
billieLeft
billieLeft(): LightEvent
Controls the left lasers in the Billie environment.
Returns LightEvent
billieRight
billieRight(): LightEvent
Controls the right lasers in the Billie environment.
Returns LightEvent
boost
boost(on: boolean): EventInternals.BaseEvent
Make this event change boost colors.
Parameters
on: boolean
Returns EventInternals.BaseEvent
centerLasers
centerLasers(): LightEvent
Controls the center lasers.
Returns LightEvent
earlyRotation
earlyRotation(rotation: EVENT): RotationEvent
Used for 360 mode, rotates future objects and active objects.
Parameters
rotation: EVENT
Returns RotationEvent
extraLeft
extraLeft(): LightEvent
Controls the extra left lasers in some environments.
Returns LightEvent
extraRight
extraRight(): LightEvent
Controls the extra right lasers in some environments.
Returns LightEvent
import
import(json: object): EventInternals.AbstractEvent
Create an event using JSON.
Parameters
json: object
Returns EventInternals.AbstractEvent
lateRotation
lateRotation(rotation: EVENT): RotationEvent
Used for 360 mode, rotates future objects only.
Parameters
rotation: EVENT
Returns RotationEvent
leftLaserSpeed
leftLaserSpeed(speed: number, direction?: number, lockPosition?: boolean): LaserSpeedEvent
Control the movement speed of the left lasers.
Parameters
speed: number
When containing decimals, the noodle data will be used for speed.
direction: number = undefined
lockPosition: boolean = undefined
Returns LaserSpeedEvent
leftLasers
leftLasers(): LightEvent
Controls the left lasers.
Returns LightEvent
lowerHydraulics
lowerHydraulics(): EventInternals.BaseEvent
Lower the hydraulics of the cars in the interscope environment.
Returns EventInternals.BaseEvent
moveCars
moveCars(value: EVENT): EventInternals.BaseEvent
Move cars in the interscope environment.
Parameters
value: EVENT
Returns EventInternals.BaseEvent
push
push(): Event
Inherited from BaseEvent.push
Push this event to the difficulty
Returns Event
raiseHydraulics
raiseHydraulics(): EventInternals.BaseEvent
Raise the hydraulics of the cars in the interscope environment.
Returns EventInternals.BaseEvent
rightLaserSpeed
rightLaserSpeed(speed: number, direction?: number, lockPosition?: boolean): LaserSpeedEvent
Control the movement speed of the right lasers.
Parameters
speed: number
When containing decimals, the noodle data will be used for speed.
direction: number = undefined
lockPosition: boolean = undefined
Returns LaserSpeedEvent
rightLasers
rightLasers(): LightEvent
Controls the right lasers.
Returns LightEvent
ringLights
ringLights(): LightEvent
Controls the ring lights.
Returns LightEvent
ringSpin
ringSpin(rotation?: number, direction?: number, step?: number, speed?: number, prop?: number, reset?: boolean, nameFilter?: string, counterSpin?: boolean): RingSpinEvent
Spin the rings in an environment.
Parameters
rotation: number = undefined
direction: number = undefined
step: number = undefined
speed: number = undefined
prop: number = undefined
reset: boolean = undefined
nameFilter: string = undefined
counterSpin: boolean = undefined
Returns RingSpinEvent
ringZoom
ringZoom(step?: number, speed?: number): RingZoomEvent
Control the zoom of the rings.
Parameters
step: number = undefined
speed: number = undefined
Returns RingZoomEvent
