swifter_remapper: AbstractEvent
Module: EventInternals
Class AbstractEvent
Hierarchy
EventInternals.BaseEvent
AbstractEvent
Index
Constructors
constructor
Properties
json
Accessors
color
counterSpin
customData
direction
duration
easing
endColor
floatValue
gradientEasing
isModded
lerpType
lightGradient
lightID
lockPosition
nameFilter
prop
reset
rotation
speed
startColor
step
time
type
value
Methods
push
Constructors
constructor
new AbstractEvent(time: number | object): EventInternals.AbstractEvent
Inherited from BaseEvent.constructor
Parameters
time: number | object
Returns EventInternals.AbstractEvent
Properties
json
json: any = ...
Inherited from BaseEvent.json
Accessors
color
get color(): ColorType
set color(value: ColorType): void
Returns ColorType
Parameters
value: ColorType
Returns void
counterSpin
get counterSpin(): boolean
set counterSpin(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
customData
get customData(): any
set customData(value: any): void
Inherited from EventInternals.BaseEvent.customData
Returns any
Inherited from EventInternals.BaseEvent.customData
Parameters
value: any
Returns void
direction
get direction(): number
set direction(value: number): void
Returns number
Parameters
value: number
Returns void
duration
get duration(): number
set duration(value: number): void
Returns number
Parameters
value: number
Returns void
easing
get easing(): EASE
set easing(value: EASE): void
Returns EASE
Parameters
value: EASE
Returns void
endColor
get endColor(): ColorType
set endColor(value: ColorType): void
Returns ColorType
Parameters
value: ColorType
Returns void
floatValue
get floatValue(): number
set floatValue(value: number): void
Inherited from EventInternals.BaseEvent.floatValue
Returns number
Inherited from EventInternals.BaseEvent.floatValue
Parameters
value: number
Returns void
gradientEasing
get gradientEasing(): EASE
set gradientEasing(value: EASE): void
Returns EASE
Parameters
value: EASE
Returns void
isModded
get isModded(): boolean
Inherited from EventInternals.BaseEvent.isModded
Returns boolean
lerpType
get lerpType(): string
set lerpType(value: string): void
Returns string
Parameters
value: string
Returns void
lightGradient
get lightGradient(): any
set lightGradient(value: any): void
Returns any
Parameters
value: any
Returns void
lightID
get lightID(): number | number[]
set lightID(value: number | number[]): void
Returns number | number[]
Parameters
value: number | number[]
Returns void
lockPosition
get lockPosition(): boolean
set lockPosition(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
nameFilter
get nameFilter(): string
set nameFilter(value: string): void
Returns string
Parameters
value: string
Returns void
prop
get prop(): number
set prop(value: number): void
Returns number
Parameters
value: number
Returns void
reset
get reset(): boolean
set reset(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Returns number
Parameters
value: number
Returns void
speed
get speed(): number
set speed(value: number): void
Returns number
Parameters
value: number
Returns void
startColor
get startColor(): ColorType
set startColor(value: ColorType): void
Returns ColorType
Parameters
value: ColorType
Returns void
step
get step(): number
set step(value: number): void
Returns number
Parameters
value: number
Returns void
time
get time(): number
set time(value: number): void
Inherited from EventInternals.BaseEvent.time
Returns number
Inherited from EventInternals.BaseEvent.time
Parameters
value: number
Returns void
type
get type(): number
set type(value: number): void
Inherited from EventInternals.BaseEvent.type
Returns number
Inherited from EventInternals.BaseEvent.type
Parameters
value: number
Returns void
value
get value(): number
set value(value: number): void
Inherited from EventInternals.BaseEvent.value
Returns number
Inherited from EventInternals.BaseEvent.value
Parameters
value: number
Returns void
Methods
push
push(): EventInternals.AbstractEvent
Inherited from BaseEvent.push
Push this event to the difficulty
Returns EventInternals.AbstractEvent
