swifter_remapper: LaserSpeedEvent
Module: EventInternals
Class LaserSpeedEvent
Hierarchy
EventInternals.BaseEvent
LaserSpeedEvent
Index
Constructors
constructor
Properties
json
Accessors
customData
direction
floatValue
isModded
lockPosition
speed
time
type
value
Methods
abstract
push
Constructors
constructor
new LaserSpeedEvent(json: object, type: EVENT, speed: number, direction?: number, lockPosition?: boolean): LaserSpeedEvent
Overrides BaseEvent.constructor
Parameters
json: object
type: EVENT
speed: number
direction: number = undefined
lockPosition: boolean = undefined
Returns LaserSpeedEvent
Properties
json
json: any = ...
Inherited from BaseEvent.json
Accessors
customData
get customData(): any
set customData(value: any): void
Inherited from EventInternals.BaseEvent.customData
Returns any
Inherited from EventInternals.BaseEvent.customData
Parameters
value: any
Returns void
direction
get direction(): number
set direction(value: number): void
Returns number
Parameters
value: number
Returns void
floatValue
get floatValue(): number
set floatValue(value: number): void
Inherited from EventInternals.BaseEvent.floatValue
Returns number
Inherited from EventInternals.BaseEvent.floatValue
Parameters
value: number
Returns void
isModded
get isModded(): boolean
Inherited from EventInternals.BaseEvent.isModded
Returns boolean
lockPosition
get lockPosition(): boolean
set lockPosition(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
speed
get speed(): number
set speed(value: number): void
Returns number
Parameters
value: number
Returns void
time
get time(): number
set time(value: number): void
Inherited from EventInternals.BaseEvent.time
Returns number
Inherited from EventInternals.BaseEvent.time
Parameters
value: number
Returns void
type
get type(): number
set type(value: number): void
Inherited from EventInternals.BaseEvent.type
Returns number
Inherited from EventInternals.BaseEvent.type
Parameters
value: number
Returns void
value
get value(): number
set value(value: number): void
Inherited from EventInternals.BaseEvent.value
Returns number
Inherited from EventInternals.BaseEvent.value
Parameters
value: number
Returns void
Methods
abstract
abstract(): EventInternals.AbstractEvent
Remove the subclass of the event, giving access to all properties, but can allow for invalid data.
Returns EventInternals.AbstractEvent
push
push(): LaserSpeedEvent
Inherited from BaseEvent.push
Push this event to the difficulty
Returns LaserSpeedEvent
