swifter_remapper: LightEvent
Module: EventInternals
Class LightEvent
Hierarchy
EventInternals.BaseEvent
LightEvent
Index
Constructors
constructor
Properties
json
Accessors
color
customData
duration
easing
endColor
floatValue
gradientEasing
isModded
lerpType
lightGradient
lightID
startColor
time
type
value
Methods
abstract
fade
flash
gradient
in
off
on
push
Constructors
constructor
new LightEvent(json: object, type: EVENT): LightEvent
Overrides BaseEvent.constructor
Parameters
json: object
type: EVENT
Returns LightEvent
Properties
json
json: any = ...
Inherited from BaseEvent.json
Accessors
color
get color(): ColorType
set color(value: ColorType): void
Returns ColorType
Parameters
value: ColorType
Returns void
customData
get customData(): any
set customData(value: any): void
Inherited from EventInternals.BaseEvent.customData
Returns any
Inherited from EventInternals.BaseEvent.customData
Parameters
value: any
Returns void
duration
get duration(): number
set duration(value: number): void
Returns number
Parameters
value: number
Returns void
easing
get easing(): EASE
set easing(value: EASE): void
Returns EASE
Parameters
value: EASE
Returns void
endColor
get endColor(): ColorType
set endColor(value: ColorType): void
Returns ColorType
Parameters
value: ColorType
Returns void
floatValue
get floatValue(): number
set floatValue(value: number): void
Inherited from EventInternals.BaseEvent.floatValue
Returns number
Inherited from EventInternals.BaseEvent.floatValue
Parameters
value: number
Returns void
gradientEasing
get gradientEasing(): EASE
set gradientEasing(value: EASE): void
Returns EASE
Parameters
value: EASE
Returns void
isModded
get isModded(): boolean
Inherited from EventInternals.BaseEvent.isModded
Returns boolean
lerpType
get lerpType(): string
set lerpType(value: string): void
Returns string
Parameters
value: string
Returns void
lightGradient
get lightGradient(): any
set lightGradient(value: any): void
Returns any
Parameters
value: any
Returns void
lightID
get lightID(): number | number[]
set lightID(value: number | number[]): void
Returns number | number[]
Parameters
value: number | number[]
Returns void
startColor
get startColor(): ColorType
set startColor(value: ColorType): void
Returns ColorType
Parameters
value: ColorType
Returns void
time
get time(): number
set time(value: number): void
Inherited from EventInternals.BaseEvent.time
Returns number
Inherited from EventInternals.BaseEvent.time
Parameters
value: number
Returns void
type
get type(): number
set type(value: number): void
Inherited from EventInternals.BaseEvent.type
Returns number
Inherited from EventInternals.BaseEvent.type
Parameters
value: number
Returns void
value
get value(): number
set value(value: number): void
Inherited from EventInternals.BaseEvent.value
Returns number
Inherited from EventInternals.BaseEvent.value
Parameters
value: number
Returns void
Methods
abstract
abstract(): EventInternals.AbstractEvent
Remove the subclass of the event, giving access to all properties, but can allow for invalid data.
Returns EventInternals.AbstractEvent
fade
fade(color: boolean | ColorType, lightID?: number | number[]): LightEvent
Create an event that fades the lights out.
Parameters
color: boolean | ColorType
Can be boolean to determine if the light is blue (true), or a color.
lightID: number | number[] = undefined
Returns LightEvent
flash
flash(color: boolean | ColorType, lightID?: number | number[]): LightEvent
Create an event that flashes the lights.
Parameters
color: boolean | ColorType
Can be boolean to determine if the light is blue (true), or a color.
lightID: number | number[] = undefined
Returns LightEvent
gradient
gradient(startColor: ColorType, endColor: ColorType, duration: number, easing?: EASE): LightEvent
Create a light gradient between 2 colors. This feature is deprecated in Chroma.
Parameters
startColor: ColorType
endColor: ColorType
duration: number
easing: EASE = undefined
Returns LightEvent
in
in(color: boolean | ColorType, lightID?: number | number[]): LightEvent
Create an event that makes the lights fade in to this color from the previous.
Parameters
color: boolean | ColorType
Can be boolean to determine if the light is blue (true), or a color.
lightID: number | number[] = undefined
Returns LightEvent
off
off(): LightEvent
Create an event that turns lights off.
Returns LightEvent
on
on(color: boolean | ColorType, lightID?: number | number[]): LightEvent
Create an event that turns lights on.
Parameters
color: boolean | ColorType
Can be boolean to determine if the light is blue (true), or a color.
lightID: number | number[] = undefined
Returns LightEvent
push
push(): LightEvent
Inherited from BaseEvent.push
Push this event to the difficulty
Returns LightEvent
