swifter_remapper: Info
Class Info
Hierarchy
Info
Index
Constructors
constructor
Properties
fileName
json
Accessors
BPM
authorName
contributors
coverFileName
customData
customEnvironment
customEnvironmentHash
editors
environment
environment360
mapper
name
previewDuration
previewStart
shuffle
shufflePeriod
songFileName
songOffset
subName
version
Methods
load
save
updateInfo
Constructors
constructor
new Info(): Info
Returns Info
Properties
fileName
fileName: string = "Info.dat"
json
json: any
Accessors
BPM
get BPM(): any
set BPM(value: any): void
Returns any
Parameters
value: any
Returns void
authorName
get authorName(): any
set authorName(value: any): void
Returns any
Parameters
value: any
Returns void
contributors
get contributors(): any
set contributors(value: any): void
Returns any
Parameters
value: any
Returns void
coverFileName
get coverFileName(): any
set coverFileName(value: any): void
Returns any
Parameters
value: any
Returns void
customData
get customData(): any
set customData(value: any): void
Returns any
Parameters
value: any
Returns void
customEnvironment
get customEnvironment(): any
set customEnvironment(value: any): void
Returns any
Parameters
value: any
Returns void
customEnvironmentHash
get customEnvironmentHash(): any
set customEnvironmentHash(value: any): void
Returns any
Parameters
value: any
Returns void
editors
get editors(): any
set editors(value: any): void
Returns any
Parameters
value: any
Returns void
environment
get environment(): any
set environment(value: any): void
Returns any
Parameters
value: any
Returns void
environment360
get environment360(): any
set environment360(value: any): void
Returns any
Parameters
value: any
Returns void
mapper
get mapper(): any
set mapper(value: any): void
Returns any
Parameters
value: any
Returns void
name
get name(): any
set name(value: any): void
Returns any
Parameters
value: any
Returns void
previewDuration
get previewDuration(): any
set previewDuration(value: any): void
Returns any
Parameters
value: any
Returns void
previewStart
get previewStart(): any
set previewStart(value: any): void
Returns any
Parameters
value: any
Returns void
shuffle
get shuffle(): any
set shuffle(value: any): void
Returns any
Parameters
value: any
Returns void
shufflePeriod
get shufflePeriod(): any
set shufflePeriod(value: any): void
Returns any
Parameters
value: any
Returns void
songFileName
get songFileName(): any
set songFileName(value: any): void
Returns any
Parameters
value: any
Returns void
songOffset
get songOffset(): any
set songOffset(value: any): void
Returns any
Parameters
value: any
Returns void
subName
get subName(): any
set subName(value: any): void
Returns any
Parameters
value: any
Returns void
version
get version(): any
set version(value: any): void
Returns any
Parameters
value: any
Returns void
Methods
load
load(path?: string): void
Parameters
Optional path: string
Returns void
save
save(): void
Saves the Info.dat
Returns void
Private updateInfo
updateInfo(object: any, property: any, value: any): void
Parameters
object: any
property: any
value: any
Returns void
