swifter_remapper: Keyframe
Class Keyframe
Hierarchy
Keyframe
Index
Constructors
constructor
Properties
easing
spline
time
timeIndex
values
Accessors
data
Methods
getEasing
getSpline
getTimeIndex
getValues
Constructors
constructor
new Keyframe(data: KeyframeValues): Keyframe
Parameters
data: KeyframeValues
Returns Keyframe
Properties
easing
easing: EASE = undefined
spline
spline: CATMULLROM = undefined
time
time: number = 0
timeIndex
timeIndex: number = 0
values
values: number[] = []
Accessors
data
get data(): (string | number)[]
Returns (string | number)[]
Methods
Private getEasing
getEasing(arr: KeyframeValues): EASE
Parameters
arr: KeyframeValues
Returns EASE
Private getSpline
getSpline(arr: KeyframeValues): CATMULLROM
Parameters
arr: KeyframeValues
Returns CATMULLROM
Private getTimeIndex
getTimeIndex(arr: KeyframeValues): number
Parameters
arr: KeyframeValues
Returns number
Private getValues
getValues(arr: KeyframeValues): number[]
Parameters
arr: KeyframeValues
Returns number[]
