swifter_remapper: LightRemapper
Class LightRemapper
Hierarchy
BaseLightRemapper
LightRemapper
Index
Constructors
constructor
Properties
endMap
endType
mulColor
range
startMap
startType
Accessors
setRange
Methods
addToEnd
conditions
doProcess
multiplyColor
normalizeLinear
normalizeWithChanges
remapEnd
run
setLightID
setType
test
Constructors
constructor
new LightRemapper(startType: EVENT, range?: number | number[]): LightRemapper
Inherited from BaseLightRemapper.constructor
Class mainly focused on remapping lightIDs for events.
Parameters
startType: EVENT
range: number | number[] = undefined
Range a lightID needs to fit in, in order to pass
Returns LightRemapper
Properties
Protected endMap
endMap: number | number[] | (number | number[])[]
Inherited from BaseLightRemapper.endMap
Protected endType
endType: EVENT
Inherited from BaseLightRemapper.endType
Protected mulColor
mulColor: number[]
Inherited from BaseLightRemapper.mulColor
Protected range
range: number[]
Inherited from BaseLightRemapper.range
Protected startMap
startMap: boolean | number[] | number[][]
Inherited from BaseLightRemapper.startMap
Protected startType
startType: EVENT
Inherited from BaseLightRemapper.startType
Accessors
Protected setRange
set setRange(value: number | number[]): void
Inherited from LightRemapperInternals.BaseLightRemapper.setRange
Parameters
value: number | number[]
Returns void
Methods
addToEnd
addToEnd(offset: number, step?: number): LightRemapper
Effects the ending sequence of lightIDs.
Parameters
offset: number
Add a number to each lightID.
step: number = undefined
Changes the differences between each lightID.
Returns LightRemapper
conditions
conditions(type: number, range: number | number[]): LightRemapper
Inherited from BaseLightRemapper.conditions
Set the entry conditions for each event.
Parameters
type: number
range: number | number[]
Range a lightID needs to fit in, in order to pass
Returns LightRemapper
Protected doProcess
doProcess(test: boolean | number[], forLights?: (event: EventInternals.AbstractEvent) => void): void
Inherited from BaseLightRemapper.doProcess
Parameters
test: boolean | number[]
forLights: (event: EventInternals.AbstractEvent) => void = undefined
(event: EventInternals.AbstractEvent): void
Parameters
event: EventInternals.AbstractEvent
Returns void
Returns void
multiplyColor
multiplyColor(rgb: number, alpha?: number): LightRemapper
Inherited from BaseLightRemapper.multiplyColor
Multiplies the colors of the event. Applies to gradients too.
Parameters
rgb: number
alpha: number = 1
Returns LightRemapper
normalizeLinear
normalizeLinear(start: number, step: number): LightRemapper
Normalizes a sequence of lightIDs to a sequence of: 1, 2, 3, 4, 5... etc.
Parameters
start: number
Start of the sequence.
step: number
Differences between lightIDs.
Returns LightRemapper
normalizeWithChanges
normalizeWithChanges(map: number[][]): LightRemapper
Normalizes a sequence of lightIDs to a sequence of: 1, 2, 3, 4, 5... etc. Accounts for differences changing at different points.
Parameters
map: number[][]
[[start, step], [start, step]...]
start - The point at which the differences change.
step - The new differences.
If the sequence goes: 1, 3, 5, 6, 7, the differences change from 2 to 1 at the third number. So map would look like: [[1, 2], [3, 1]]
Returns LightRemapper
remapEnd
remapEnd(map: number[][], offset?: number): LightRemapper
Remap lightIDs assuming the output is a sequence of 1, 2, 3, 4, 5...
Parameters
map: number[][]
Works like map in normalizeWithChanges() but in reverse.
offset: number = 0
Adds a number to each lightID.
Returns LightRemapper
run
run(log?: boolean, forLights?: (event: EventInternals.AbstractEvent) => void): void
Inherited from BaseLightRemapper.run
Run the algorithm.
Parameters
log: boolean = undefined
Log the output JSON of each event.
forLights: (event: EventInternals.AbstractEvent) => void = undefined
Lambda function for each event.
(event: EventInternals.AbstractEvent): void
Parameters
event: EventInternals.AbstractEvent
Returns void
Returns void
setLightID
setLightID(lightID: number | number[]): LightOverrider
Sets the lightID of the event. Removes some (now redundant) functions.
Parameters
lightID: number | number[]
Returns LightOverrider
setType
setType(type: EVENT): LightRemapper
Inherited from BaseLightRemapper.setType
Sets the type of the event.
Parameters
type: EVENT
Returns LightRemapper
test
test(ids: number[]): void
Inherited from BaseLightRemapper.test
Test the algorithm with some lightIDs which will be logged.
Parameters
ids: number[]
Returns void
