swifter_remapper: LightOverrider
Module: LightRemapperInternals
Class LightOverrider
Hierarchy
BaseLightRemapper
LightOverrider
Index
Constructors
constructor
Properties
endMap
endType
mulColor
range
startMap
startType
Accessors
setRange
Methods
conditions
doProcess
multiplyColor
run
setType
test
Constructors
constructor
new LightOverrider(startType: number, endType: number, range: number[], lightID: number | number[], mulColor: number[]): LightOverrider
Overrides BaseLightRemapper.constructor
Class mainly focused on remapping lightIDs for events.
Parameters
startType: number
endType: number
range: number[]
lightID: number | number[]
mulColor: number[]
Returns LightOverrider
Properties
Protected endMap
endMap: number | number[] | (number | number[])[]
Inherited from BaseLightRemapper.endMap
Protected endType
endType: EVENT
Inherited from BaseLightRemapper.endType
Protected mulColor
mulColor: number[]
Inherited from BaseLightRemapper.mulColor
Protected range
range: number[]
Inherited from BaseLightRemapper.range
Protected startMap
startMap: boolean | number[] | number[][]
Inherited from BaseLightRemapper.startMap
Protected startType
startType: EVENT
Inherited from BaseLightRemapper.startType
Accessors
Protected setRange
set setRange(value: number | number[]): void
Inherited from BaseLightRemapper.setRange
Parameters
value: number | number[]
Returns void
Methods
conditions
conditions(type: number, range: number | number[]): LightOverrider
Inherited from BaseLightRemapper.conditions
Set the entry conditions for each event.
Parameters
type: number
range: number | number[]
Range a lightID needs to fit in, in order to pass
Returns LightOverrider
Protected doProcess
doProcess(test: boolean | number[], forLights?: (event: EventInternals.AbstractEvent) => void): void
Inherited from BaseLightRemapper.doProcess
Parameters
test: boolean | number[]
forLights: (event: EventInternals.AbstractEvent) => void = undefined
(event: EventInternals.AbstractEvent): void
Parameters
event: EventInternals.AbstractEvent
Returns void
Returns void
multiplyColor
multiplyColor(rgb: number, alpha?: number): LightOverrider
Inherited from BaseLightRemapper.multiplyColor
Multiplies the colors of the event. Applies to gradients too.
Parameters
rgb: number
alpha: number = 1
Returns LightOverrider
run
run(log?: boolean, forLights?: (event: EventInternals.AbstractEvent) => void): void
Inherited from BaseLightRemapper.run
Run the algorithm.
Parameters
log: boolean = undefined
Log the output JSON of each event.
forLights: (event: EventInternals.AbstractEvent) => void = undefined
Lambda function for each event.
(event: EventInternals.AbstractEvent): void
Parameters
event: EventInternals.AbstractEvent
Returns void
Returns void
setType
setType(type: EVENT): LightOverrider
Inherited from BaseLightRemapper.setType
Sets the type of the event.
Parameters
type: EVENT
Returns LightOverrider
test
test(ids: number[]): void
Inherited from BaseLightRemapper.test
Test the algorithm with some lightIDs which will be logged.
Parameters
ids: number[]
Returns void
