swifter_remapper: Note
Class Note
Hierarchy
Note
Index
Constructors
constructor
Properties
animate
json
Accessors
NJS
animation
color
customData
direction
fake
flip
halfJumpDur
interactable
isModded
jumpDist
life
lifeStart
localRotation
noteGravity
noteLook
offset
position
preciseDirection
rotation
spawnEffect
time
track
trackSet
type
Methods
import
importAnimation
push
Constructors
constructor
new Note(time?: number, type?: NOTE, direction?: NOTE, position?: [number, number, boolean?]): Note
Note object for ease of creation
Parameters
time: number = undefined
type: NOTE = undefined
direction: NOTE = undefined
position: [number, number, boolean?] = undefined
Array for x and y of the note. If an additional boolean of true is added, it will be converted to a noodle position instead of the vanilla grid.
Returns Note
Properties
animate
animate: NoteAnimation = ...
json
json: any = ...
Accessors
NJS
get NJS(): number
set NJS(value: number): void
Returns number
Parameters
value: number
Returns void
animation
get animation(): any
set animation(value: any): void
Returns any
Parameters
value: any
Returns void
color
get color(): ColorType
set color(value: ColorType): void
Returns ColorType
Parameters
value: ColorType
Returns void
customData
get customData(): any
set customData(value: any): void
Returns any
Parameters
value: any
Returns void
direction
get direction(): number
set direction(value: number): void
Returns number
Parameters
value: number
Returns void
fake
get fake(): boolean
set fake(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
flip
get flip(): boolean
set flip(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
halfJumpDur
get halfJumpDur(): number
Returns number
interactable
get interactable(): boolean
set interactable(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isModded
get isModded(): boolean
Returns boolean
jumpDist
get jumpDist(): number
Returns number
life
get life(): number
set life(value: number): void
Returns number
Parameters
value: number
Returns void
lifeStart
get lifeStart(): number
set lifeStart(value: number): void
Returns number
Parameters
value: number
Returns void
localRotation
get localRotation(): number[]
set localRotation(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
noteGravity
get noteGravity(): boolean
set noteGravity(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
noteLook
get noteLook(): boolean
set noteLook(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
offset
get offset(): number
set offset(value: number): void
Returns number
Parameters
value: number
Returns void
position
get position(): [number, number, boolean?]
set position(value: [number, number, boolean?]): void
Returns [number, number, boolean?]
Parameters
value: [number, number, boolean?]
Returns void
preciseDirection
get preciseDirection(): number
set preciseDirection(value: number): void
Returns number
Parameters
value: number
Returns void
rotation
get rotation(): number[]
set rotation(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
spawnEffect
get spawnEffect(): boolean
set spawnEffect(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
time
get time(): number
set time(value: number): void
Returns number
Parameters
value: number
Returns void
track
get track(): Track
Returns Track
trackSet
set trackSet(value: TrackValue): void
Parameters
value: TrackValue
Returns void
type
get type(): number
set type(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
import
import(json: any): Note
Create a note using JSON.
Parameters
json: any
Returns Note
importAnimation
importAnimation(animation: BaseAnimation): Note
Apply an animation through the Animation class.
Parameters
animation: BaseAnimation
Returns Note
push
push(): Note
Push this note to the difficulty
Returns Note
