swifter_remapper: Regex
Class Regex
Hierarchy
Regex
Index
Constructors
constructor
Properties
string
Methods
add
end
seperate
start
vary
verify
Constructors
constructor
new Regex(): Regex
Regex wrapper for easier regex statement creation. String together methods to make a statement. You'll want to access the "string" property after.
Returns Regex
Properties
string
string: string = ""
Methods
add
add(string: string): Regex
Adds a string.
Parameters
string: string
Returns Regex
end
end(): Regex
Specifies the end of the entire string.
Returns Regex
seperate
seperate(index?: number): Regex
Refers to seperation of gameObjects: ".[x]". E.X. "Thing.[0]Thing".
Parameters
index: number = undefined
Option to specify index of the seperator.
Returns Regex
start
start(): Regex
Specifies the start with the end of a previous seperator: "]".
Returns Regex
vary
vary(number?: number): Regex
Refers to gameObject name variation: " (x)". E.X. "Thing", "Thing (1)".
Parameters
number: number = undefined
Option to specify number on variation..
Returns Regex
verify
verify(): Regex
Tests the regex expression's validity.
Returns Regex
