swifter_remapper: Wall
Class Wall
Hierarchy
Wall
Index
Constructors
constructor
Properties
animate
json
Accessors
NJS
animation
color
customData
duration
fake
halfJumpDur
interactable
isModded
jumpDist
life
lifeStart
lineIndex
localRotation
offset
position
rotation
scale
time
track
trackSet
type
width
Methods
import
importAnimation
push
Constructors
constructor
new Wall(time?: number, duration?: number, type?: WALL, lineIndex?: number, width?: number): Wall
Wall object for ease of creation.
Parameters
time: number = undefined
duration: number = undefined
type: WALL = undefined
Can be left empty to create a noodle wall template.
lineIndex: number = undefined
width: number = undefined
Returns Wall
Properties
animate
animate: WallAnimation = ...
json
json: any = ...
Accessors
NJS
get NJS(): number
set NJS(value: number): void
Returns number
Parameters
value: number
Returns void
animation
get animation(): any
set animation(value: any): void
Returns any
Parameters
value: any
Returns void
color
get color(): ColorType
set color(value: ColorType): void
Returns ColorType
Parameters
value: ColorType
Returns void
customData
get customData(): any
set customData(value: any): void
Returns any
Parameters
value: any
Returns void
duration
get duration(): number
set duration(value: number): void
Returns number
Parameters
value: number
Returns void
fake
get fake(): boolean
set fake(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
halfJumpDur
get halfJumpDur(): number
Returns number
interactable
get interactable(): boolean
set interactable(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isModded
get isModded(): boolean
Returns boolean
jumpDist
get jumpDist(): number
Returns number
life
get life(): number
set life(value: number): void
Returns number
Parameters
value: number
Returns void
lifeStart
get lifeStart(): number
set lifeStart(value: number): void
Returns number
Parameters
value: number
Returns void
lineIndex
get lineIndex(): number
set lineIndex(value: number): void
Returns number
Parameters
value: number
Returns void
localRotation
get localRotation(): number[]
set localRotation(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
offset
get offset(): number
set offset(value: number): void
Returns number
Parameters
value: number
Returns void
position
get position(): number[]
set position(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
rotation
get rotation(): number[]
set rotation(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
scale
get scale(): number[]
set scale(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
time
get time(): number
set time(value: number): void
Returns number
Parameters
value: number
Returns void
track
get track(): Track
Returns Track
trackSet
set trackSet(value: TrackValue): void
Parameters
value: TrackValue
Returns void
type
get type(): number
set type(value: number): void
Returns number
Parameters
value: number
Returns void
width
get width(): number
set width(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
import
import(json: any): Wall
Create a wall using JSON.
Parameters
json: any
Returns Wall
importAnimation
importAnimation(animation: BaseAnimation): Wall
Apply an animation through the Animation class.
Parameters
animation: BaseAnimation
Returns Wall
push
push(): Wall
Push this wall to the difficulty
Returns Wall
