PangwenE.github.io: swifter_remapper
swifter_remapper
Index
Namespaces
AnimationInternals
BlenderEnvironmentInternals
CustomEventInternals
EventInternals
LightRemapperInternals
Enumerations
ANIM
COLOR
EASE
ENV_NAMES
EVENT
LOOKUP
MODS
NOTE
SPLINE
WALL
Classes
Animation
BlenderEnvironment
Color
CustomEvent
Difficulty
Environment
Event
Info
Keyframe
LightRemapper
Note
OptimizeFloatingPointsSettings
OptimizeSettings
OptimizeSimilarPointsSettings
OptimizeSimilarPointsSlopeSettings
Regex
Track
Wall
Type aliases
ColorType
Interpolation
KeyframeArray
KeyframeValues
KeyframesAny
KeyframesLinear
KeyframesVec3
KeyframesVec4
OptimizeFunction
TrackValue
Vec3
Vec4
Variables
ENV
PRESET
SETTINGS
activeDiff
forceJumpsForNoodle
info
Functions
activeDiffSet
animateEnvGroup
animateEnvTrack
arrAdd
arrDiv
arrEqual
arrLast
arrMul
clamp
combineAnimations
complexifyArray
copy
debugWall
eventsBetween
exportZip
filterObjects
findFraction
forceJumpsForNoodleSet
getJumps
getValuesAtTime
isEmptyObject
isSimple
jsonCheck
jsonFill
jsonGet
jsonPrune
jsonRemove
jsonSet
lerp
lerpColor
lerpEasing
lerpRotation
lerpWrap
notesBetween
optimizeAnimation
rand
rotatePoint
rotateVector
round
simplifyArray
sortObjects
toDegrees
toPointDef
toRadians
transferVisuals
wallsBetween
worldToWall
Type aliases
ColorType
ColorType: [number, number, number] | [number, number, number, number]
Interpolation
Interpolation: EASE | SPLINE
KeyframeArray
KeyframeArray: KeyframeValues[]
KeyframeValues
KeyframeValues: (number | EASE | SPLINE)[]
KeyframesAny
KeyframesAny: number[] | KeyframeValues[] | string
KeyframesLinear
KeyframesLinear: [number] | [number, number, Interpolation?, SPLINE?][] | string
KeyframesVec3
KeyframesVec3: Vec3 | [...Vec3, number, Interpolation?, SPLINE?][] | string
KeyframesVec4
KeyframesVec4: Vec4 | [...Vec4, number, Interpolation?, SPLINE?][] | string
OptimizeFunction
OptimizeFunction: (pointA: Keyframe, pointB: Keyframe, pointC: Keyframe | undefined) => Keyframe | undefined
Type declaration
(pointA: Keyframe, pointB: Keyframe, pointC: Keyframe | undefined): Keyframe | undefined
Parameters
pointA: Keyframe
pointB: Keyframe
pointC: Keyframe | undefined
Returns Keyframe | undefined
TrackValue
TrackValue: string | string[]
Vec3
Vec3: [number, number, number]
Vec4
Vec4: [number, number, number, number]
Variables
Const ENV
ENV: { BTS: { LOW_CLOUDS: { ANCHOR: Vec3; ID: string; SCALE: Vec3 }; PILLAR: { ANCHOR: Vec3; ID: string; SCALE: Vec3 }; SOLID_LASER: { ANCHOR: Vec3; ID: string; SCALE: Vec3 } }; GAGA: { CUBE: { ANCHOR: Vec3; ID: string; SCALE: Vec3 }; SECOND_AURORA: { ANCHOR: Vec3; ID: string; SCALE: Vec3 } } } = ...
Type declaration
BTS: { LOW_CLOUDS: { ANCHOR: Vec3; ID: string; SCALE: Vec3 }; PILLAR: { ANCHOR: Vec3; ID: string; SCALE: Vec3 }; SOLID_LASER: { ANCHOR: Vec3; ID: string; SCALE: Vec3 } }
LOW_CLOUDS: { ANCHOR: Vec3; ID: string; SCALE: Vec3 }
ANCHOR: Vec3
ID: string
SCALE: Vec3
PILLAR: { ANCHOR: Vec3; ID: string; SCALE: Vec3 }
ANCHOR: Vec3
ID: string
SCALE: Vec3
SOLID_LASER: { ANCHOR: Vec3; ID: string; SCALE: Vec3 }
ANCHOR: Vec3
ID: string
SCALE: Vec3
GAGA: { CUBE: { ANCHOR: Vec3; ID: string; SCALE: Vec3 }; SECOND_AURORA: { ANCHOR: Vec3; ID: string; SCALE: Vec3 } }
CUBE: { ANCHOR: Vec3; ID: string; SCALE: Vec3 }
ANCHOR: Vec3
ID: string
SCALE: Vec3
SECOND_AURORA: { ANCHOR: Vec3; ID: string; SCALE: Vec3 }
ANCHOR: Vec3
ID: string
SCALE: Vec3
Const PRESET
PRESET: { CHROMA_SETTINGS: { _chroma: { _disableChromaEvents: boolean; _disableEnvironmentEnhancements: boolean }; _graphics: { _mainEffectGraphicsSettings: boolean }; _playerOptions: { _environmentEffectsFilterDefaultPreset: string; _environmentEffectsFilterExpertPlusPreset: string } }; MODCHART_SETTINGS: { _chroma: { _disableChromaEvents: boolean; _disableEnvironmentEnhancements: boolean; _forceZenModeWalls: boolean }; _graphics: { _mainEffectGraphicsSettings: boolean; _maxShockwaveParticles: number; _screenDisplacementEffectsEnabled: boolean }; _modifiers: { _enabledObstacleType: string; _noFailOn0Energy: boolean }; _playerOptions: { _environmentEffectsFilterDefaultPreset: string; _environmentEffectsFilterExpertPlusPreset: string } } } = ...
Type declaration
CHROMA_SETTINGS: { _chroma: { _disableChromaEvents: boolean; _disableEnvironmentEnhancements: boolean }; _graphics: { _mainEffectGraphicsSettings: boolean }; _playerOptions: { _environmentEffectsFilterDefaultPreset: string; _environmentEffectsFilterExpertPlusPreset: string } }
_chroma: { _disableChromaEvents: boolean; _disableEnvironmentEnhancements: boolean }
_disableChromaEvents: boolean
_disableEnvironmentEnhancements: boolean
_graphics: { _mainEffectGraphicsSettings: boolean }
_mainEffectGraphicsSettings: boolean
_playerOptions: { _environmentEffectsFilterDefaultPreset: string; _environmentEffectsFilterExpertPlusPreset: string }
_environmentEffectsFilterDefaultPreset: string
_environmentEffectsFilterExpertPlusPreset: string
MODCHART_SETTINGS: { _chroma: { _disableChromaEvents: boolean; _disableEnvironmentEnhancements: boolean; _forceZenModeWalls: boolean }; _graphics: { _mainEffectGraphicsSettings: boolean; _maxShockwaveParticles: number; _screenDisplacementEffectsEnabled: boolean }; _modifiers: { _enabledObstacleType: string; _noFailOn0Energy: boolean }; _playerOptions: { _environmentEffectsFilterDefaultPreset: string; _environmentEffectsFilterExpertPlusPreset: string } }
_chroma: { _disableChromaEvents: boolean; _disableEnvironmentEnhancements: boolean; _forceZenModeWalls: boolean }
_disableChromaEvents: boolean
_disableEnvironmentEnhancements: boolean
_forceZenModeWalls: boolean
_graphics: { _mainEffectGraphicsSettings: boolean; _maxShockwaveParticles: number; _screenDisplacementEffectsEnabled: boolean }
_mainEffectGraphicsSettings: boolean
_maxShockwaveParticles: number
_screenDisplacementEffectsEnabled: boolean
_modifiers: { _enabledObstacleType: string; _noFailOn0Energy: boolean }
_enabledObstacleType: string
_noFailOn0Energy: boolean
_playerOptions: { _environmentEffectsFilterDefaultPreset: string; _environmentEffectsFilterExpertPlusPreset: string }
_environmentEffectsFilterDefaultPreset: string
_environmentEffectsFilterExpertPlusPreset: string
Const SETTINGS
SETTINGS: { ADAPTIVE_SFX: string; ADVANCED_HUD: string; AUTOMATIC_PLAYER_HEIGHT: string; AUTO_RESTART: string; BLOOM: { OFF: number; ON: number; VALUE: string }; BURN_MARKS: string; DISABLE_CHROMA: string; DISABLE_ENVIRONMENT_ENHANCEMENTS: string; DISAPPEARING_ARROWS: string; ENABLED_OBSTACLES: { ALL: string; FULL_ONLY: string; NONE: string; VALUE: string }; ENERGY_TYPE: { BAR: string; BATTERY: string; VALUE: string }; FAST_NOTES: string; GHOST_NOTES: string; HIDE_MISSES: string; HIDE_SPAWN_LIGHT: string; INSTA_FAIL: string; LEFT_HANDED: string; LIGHTS: { ALL_EFFECTS: string; NO_EFFECTS: string; NO_FLICKERING: string; VALUE: string }; LIGHTS_EXPLUS: { ALL_EFFECTS: string; NO_EFFECTS: string; NO_FLICKERING: string; VALUE: string }; MAX_SHOCKWAVE_PARTICLES: string; MIRROR_QUALITY: { HIGH: number; LOW: number; MEDIUM: number; OFF: number; VALUE: string }; NJS: string; NO_ARROWS: string; NO_BOMBS: string; NO_FAIL: string; NO_HUD: string; OVERRIDE_DEFAULT_COLORS: string; OVERRIDE_ENVIRONMENTS: string; PLAYER_HEIGHT: string; PRO_MODE: string; REDUCE_DEBRIS: string; SABER_CLASH_FAIL: string; SCREEN_DISTORTION: string; SFX_VOLUME: string; SMALL_CUBES: string; SMOKE: { OFF: number; ON: number; VALUE: string }; SONG_SPEED: { FASTER: string; NORMAL: string; SLOWER: string; SUPER_FAST: string; VALUE: string }; STRICT_ANGLES: string; TRAIL_INTENSITY: string; ZEN_MODE: string; ZEN_MODE_WALLS: string } = ...
Type declaration
ADAPTIVE_SFX: string
ADVANCED_HUD: string
AUTOMATIC_PLAYER_HEIGHT: string
AUTO_RESTART: string
BLOOM: { OFF: number; ON: number; VALUE: string }
OFF: number
ON: number
VALUE: string
BURN_MARKS: string
DISABLE_CHROMA: string
DISABLE_ENVIRONMENT_ENHANCEMENTS: string
DISAPPEARING_ARROWS: string
ENABLED_OBSTACLES: { ALL: string; FULL_ONLY: string; NONE: string; VALUE: string }
ALL: string
FULL_ONLY: string
NONE: string
VALUE: string
ENERGY_TYPE: { BAR: string; BATTERY: string; VALUE: string }
BAR: string
BATTERY: string
VALUE: string
FAST_NOTES: string
GHOST_NOTES: string
HIDE_MISSES: string
HIDE_SPAWN_LIGHT: string
INSTA_FAIL: string
LEFT_HANDED: string
LIGHTS: { ALL_EFFECTS: string; NO_EFFECTS: string; NO_FLICKERING: string; VALUE: string }
ALL_EFFECTS: string
NO_EFFECTS: string
NO_FLICKERING: string
VALUE: string
LIGHTS_EXPLUS: { ALL_EFFECTS: string; NO_EFFECTS: string; NO_FLICKERING: string; VALUE: string }
ALL_EFFECTS: string
NO_EFFECTS: string
NO_FLICKERING: string
VALUE: string
MAX_SHOCKWAVE_PARTICLES: string
MIRROR_QUALITY: { HIGH: number; LOW: number; MEDIUM: number; OFF: number; VALUE: string }
HIGH: number
LOW: number
MEDIUM: number
OFF: number
VALUE: string
NJS: string
NO_ARROWS: string
NO_BOMBS: string
NO_FAIL: string
NO_HUD: string
OVERRIDE_DEFAULT_COLORS: string
OVERRIDE_ENVIRONMENTS: string
PLAYER_HEIGHT: string
PRO_MODE: string
REDUCE_DEBRIS: string
SABER_CLASH_FAIL: string
SCREEN_DISTORTION: string
SFX_VOLUME: string
SMALL_CUBES: string
SMOKE: { OFF: number; ON: number; VALUE: string }
OFF: number
ON: number
VALUE: string
SONG_SPEED: { FASTER: string; NORMAL: string; SLOWER: string; SUPER_FAST: string; VALUE: string }
FASTER: string
NORMAL: string
SLOWER: string
SUPER_FAST: string
VALUE: string
STRICT_ANGLES: string
TRAIL_INTENSITY: string
ZEN_MODE: string
ZEN_MODE_WALLS: string
activeDiff
activeDiff: Difficulty
forceJumpsForNoodle
forceJumpsForNoodle: boolean = true
Const info
info: Info = ...
Functions
activeDiffSet
activeDiffSet(diff: Difficulty): void
Set the difficulty that objects are being created for.
Parameters
diff: Difficulty
Returns void
animateEnvGroup
animateEnvGroup(group: string, time: number, duration: number, animation: BaseAnimation, easing?: string): void
Animate each environment piece in a given assigned group, with all of their individual transforms combined.
Parameters
group: string
time: number
duration: number
animation: BaseAnimation
easing: string = undefined
Returns void
animateEnvTrack
animateEnvTrack(track: string, time: number, duration: number, animation: BaseAnimation, easing?: string): void
Animate an environment piece with a track, with all of it's initial transforms combined.
Parameters
track: string
time: number
duration: number
animation: BaseAnimation
easing: string = undefined
Returns void
arrAdd
arrAdd(arr: number[], value: number | number[]): number[]
Add either a number or another array to an array.
Parameters
arr: number[]
value: number | number[]
Can be a number or an array.
Returns number[]
arrDiv
arrDiv(arr: number[], value: number | number[]): number[]
Divide an array either by a number or another array.
Parameters
arr: number[]
value: number | number[]
Can be a number or an array.
Returns number[]
arrEqual
arrEqual(arr1: number[], arr2: number[], lenience?: number): boolean
Check if 2 arrays are equal to each other.
Parameters
arr1: number[]
arr2: number[]
lenience: number = 0
The maximum difference 2 numbers in an array can have before they're considered not equal.
Returns boolean
arrLast
arrLast(arr: any[]): any
Get the last element in an array.
Parameters
arr: any[]
Returns any
arrMul
arrMul(arr: number[], value: number | number[]): number[]
Multiply an array either by a number or another array.
Parameters
arr: number[]
value: number | number[]
Can be a number or an array.
Returns number[]
clamp
clamp(input: number, min?: number, max?: number): number
Makes a number fit between a min and max value.
Parameters
input: number
min: number = undefined
Can be left undefined to ignore.
max: number = undefined
Can be left undefined to ignore.
Returns number
combineAnimations
combineAnimations(anim1: KeyframesAny, anim2: KeyframesAny, property: string): KeyframesAny
Allows you to combine two animations together as long as atleast one of them has only a single keyframe.
Parameters
anim1: KeyframesAny
anim2: KeyframesAny
property: string
Property that the animation originated from, important to determine how to combine.
Returns KeyframesAny
complexifyArray
complexifyArray(array: KeyframesAny): KeyframeArray
Specific function for animations, converts an array with a single element to be double nested.
Parameters
array: KeyframesAny
Returns KeyframeArray
copy
copy<T>(obj: T): T
Creates a new instance of an object.
Type parameters
T
Parameters
obj: T
Returns T
debugWall
debugWall(pos?: KeyframesVec3, rot?: KeyframesVec3, scale?: KeyframesVec3, animStart?: number, animDur?: number, animFreq?: number): void
Create a wall for debugging. Position, rotation, and scale are in world space and can be animations.
Parameters
pos: KeyframesVec3 = undefined
rot: KeyframesVec3 = undefined
scale: KeyframesVec3 = undefined
animStart: number = undefined
When animation starts.
animDur: number = undefined
How long animation lasts for.
animFreq: number = ...
Frequency of keyframes in animation.
Returns void
eventsBetween
eventsBetween(min: number, max: number, forEach: (note: EventInternals.AbstractEvent) => void): void
Gets events between a min and max time, as an Event class.
Parameters
min: number
max: number
forEach: (note: EventInternals.AbstractEvent) => void
Lambda function for each event.
(note: EventInternals.AbstractEvent): void
Parameters
note: EventInternals.AbstractEvent
Returns void
Returns void
exportZip
exportZip(excludeDiffs?: string[], zipName?: string): void
Automatically zip the map, including only necessary files.
Parameters
excludeDiffs: string[] = []
Difficulties to exclude.
Optional zipName: string
Name of the zip (don't include ".zip"). Uses folder name if undefined.
Returns void
filterObjects
filterObjects(objects: object[], min: number, max: number, property: string): any[]
Allows you to filter through an array of objects with a min and max property.
Parameters
objects: object[]
Array of objects to check.
min: number
max: number
property: string
What property to check for.
Returns any[]
findFraction
findFraction(beginning: number, length: number, time: number): number
Find value between 0 and 1 from a beginning, length, and a point in time between.
Parameters
beginning: number
length: number
time: number
Returns number
forceJumpsForNoodleSet
forceJumpsForNoodleSet(value: boolean): void
Set whether exported walls and notes with custom data will have their NJS / Offset forced. This helps avoid things like JDFixer breaking things. Should be set before your scripting.
Parameters
value: boolean
Returns void
getJumps
getJumps(NJS: number, offset: number, BPM: number): { dist: number; halfDur: number }
Get jump related info.
Parameters
NJS: number
offset: number
BPM: number
Returns { dist: number; halfDur: number }
Returns an object; {halfDur, dist}. A "jump" is the period when the object "jumps" in (indicated by spawning light on notes) to when it's deleted. Jump Duration is the time in beats that the object will be jumping for. This function will output half of this, so it will end when the note is supposed to be hit. Jump Distance is the Z distance from when the object starts it's jump to when it's deleted. This function will output the jump distance converted to noodle units.
dist: number
halfDur: number
getValuesAtTime
getValuesAtTime(property: string, animation: KeyframesAny, time: number): number[]
Get the values of an animation at a given time. Accounts for easings and splines!
Parameters
property: string
animation: KeyframesAny
time: number
Returns number[]
isEmptyObject
isEmptyObject(o: object): boolean
Checks if an object is empty.
Parameters
o: object
Returns boolean
isSimple
isSimple(array: KeyframesAny): boolean
Specific function for animations, checks if an animation isn't double nested.
Parameters
array: KeyframesAny
Returns boolean
jsonCheck
jsonCheck(obj: object, prop: string): boolean
Check if a property in an object exists
Parameters
obj: object
prop: string
Returns boolean
jsonFill
jsonFill(obj: object, prop: string, value: any): void
Fill the object with empty properties along the path of prop.
Parameters
obj: object
prop: string
value: any
Returns void
jsonGet
jsonGet(obj: object, prop: string, init?: any): any
Get a property of an object.
Parameters
obj: object
prop: string
Optional init: any
Optional value to initialize the property if it doesn't exist yet.
Returns any
jsonPrune
jsonPrune(obj: object): void
Delete empty objects/arrays from an object recursively.
Parameters
obj: object
Returns void
jsonRemove
jsonRemove(obj: object, prop: string): void
Remove a property of an object recursively, and delete empty objects left behind.
Parameters
obj: object
prop: string
Returns void
jsonSet
jsonSet(obj: object, prop: string, value: any): void
Set a property in an object, add objects if needed.
Parameters
obj: object
prop: string
value: any
Returns void
lerp
lerp(start: number, end: number, fraction: number, easing?: EASE): number
Interpolates between a start and end value to get a value in between.
Parameters
start: number
end: number
fraction: number
easing: EASE = undefined
Optional easing
Returns number
lerpColor
lerpColor(start: Color, end: Color, fraction: number, easing?: any, format?: string): Color
Interpolates between a start and end color to get a color in between.
Parameters
start: Color
end: Color
fraction: number
easing: any = undefined
Optional easing
format: string = undefined
Option to lerp through HSV or RGB
Returns Color
lerpEasing
lerpEasing(easing: EASE, value: number): number
Process a number through an easing.
Parameters
easing: EASE
Name of easing.
value: number
Progress of easing (0-1).
Returns number
lerpRotation
lerpRotation(start: Vec3, end: Vec3, fraction: number, easing?: EASE): Vec3
Interpolates between a start and end rotation to get a rotation in between.
Parameters
start: Vec3
end: Vec3
fraction: number
easing: EASE = undefined
Returns Vec3
lerpWrap
lerpWrap(start: number, end: number, fraction: number, easing?: EASE): number
Interpolates between a start and end value to get a value in between. Will wrap around 0-1.
Parameters
start: number
end: number
fraction: number
easing: EASE = undefined
Optional easing
Returns number
notesBetween
notesBetween(min: number, max: number, forEach: (note: Note) => void): void
Gets notes between a min and max time, as a Note class.
Parameters
min: number
max: number
forEach: (note: Note) => void
Lambda function for each note.
(note: Note): void
Parameters
note: Note
Returns void
Returns void
optimizeAnimation
optimizeAnimation(animation: KeyframesAny, settings: OptimizeSettings): KeyframesAny
Optimizes animations, removing unnecessary points.
Parameters
animation: KeyframesAny
keyframe or array of keyframes to optimize.
settings: OptimizeSettings
settings for the optimizer.
Returns KeyframesAny
rand
rand(start: number, end: number): number
Gives a random number in the given range.
Parameters
start: number
end: number
Returns number
rotatePoint
rotatePoint(rotation: Vec3, point: Vec3, anchor?: Vec3): Vec3
Rotate a point around 0,0,0.
Parameters
rotation: Vec3
point: Vec3
anchor: Vec3 = ...
Anchor of rotation.
Returns Vec3
rotateVector
rotateVector(rotation: Vec3, length: number): Vec3
Rotate a vector, starts downwards.
Parameters
rotation: Vec3
length: number
Returns Vec3
round
round(input: number, number: number): number
Rounds a number to the nearest other number.
Parameters
input: number
number: number
Returns number
simplifyArray
simplifyArray(array: KeyframesAny): KeyframesAny
Specific function for animations, converts a double nested array with a single element to an array with a single element.
Parameters
array: KeyframesAny
Returns KeyframesAny
sortObjects
sortObjects(objects: object[], property: string, smallestToLargest?: boolean): void
Sorts an array of objects by a property.
Parameters
objects: object[]
Array of objects to sort.
property: string
What property to sort.
smallestToLargest: boolean = true
Whether to sort smallest to largest. True by default.
Returns void
toDegrees
toDegrees(values: number[]): number[]
Convert an array of numbers from radians to degrees.
Parameters
values: number[]
Returns number[]
toPointDef
toPointDef(animation: KeyframesAny, name: string): void
Export keyframes to a point definition.
Parameters
animation: KeyframesAny
name: string
Returns void
toRadians
toRadians(values: number[]): number[]
Convert an array of numbers from degrees to radians.
Parameters
values: number[]
Returns number[]
transferVisuals
transferVisuals(diffs: string[], forDiff?: (diff: Difficulty) => void): void
Transfer the visual aspect of maps to other difficulties. More specifically modded walls, custom events, point definitions, environment enhancements, and lighting events.
Parameters
diffs: string[]
The difficulties being effected.
Optional forDiff: (diff: Difficulty) => void
A function to run over each difficulty. The activeDiff keyword will change to be each difficulty running during this function. Be mindful that the external difficulties don't have an input/output structure, so new pushed notes for example may not be cleared on the next run and would build up.
(diff: Difficulty): void
Parameters
diff: Difficulty
Returns void
Returns void
wallsBetween
wallsBetween(min: number, max: number, forEach: (note: Wall) => void): void
Gets walls between a min and max time, as a Wall class.
Parameters
min: number
max: number
forEach: (note: Wall) => void
Lambda function for each wall.
(note: Wall): void
Parameters
note: Wall
Returns void
Returns void
worldToWall
worldToWall(pos: Vec3, rot: Vec3, scale: Vec3): Vec3
Calculate the correct position for a wall to line up with a position in the world.
Parameters
pos: Vec3
rot: Vec3
scale: Vec3
Returns Vec3
