PangwenE.github.io: nootils
nootils
Index
Enumerations
NoteTrailType
Functions
Circle
Fire
FloatingDebris
FloatingPillars
Ghosty
GhostyTrack
GiveNotesOnLanesTrack
GiveNotesTrack
GiveTypeNotesTrack
GiveWallsTrack
NoteTrail
NoteTrailTrack
Rain
Smoke
Snow
Square
Triangle
Water
Functions
Circle
Circle(startTime: number, endTime: number, track: string, radius: number, amount: number, height: number, length: number, x: number, y: number, z: number): void
Spawns a wall circle that you can later animate with AnimateTrack, adapted from Reddek's function.
author
StormPacer
Parameters
startTime: number
The beat that the circle should be spawned on.
endTime: number
The beat that the circle should disappear.
track: string
What track the walls should be assigned to.
radius: number
How big the radius of the circle should be.
amount: number
How many walls should be in the circle.
height: number
How tall the walls in the circle should be.
length: number
How long the walls in the circle should be.
x: number
On which X position the circle should spawn.
y: number
On which Y position the circle should spawn.
z: number
On which Z position the circle should spawn.
Returns void
Fire
Fire(startingBeat: number, duration: number, fireWallDuration: number, size: number, x: number, y: number, z: number): void
Spawns in walls that resemble a fire.
author
StormPacer
Parameters
startingBeat: number
The beat that the fire should start on.
duration: number
For how many beats the fire should last for.
fireWallDuration: number
For how many beats each fire wall should last for.
size: number
How big the walls should be.
x: number
The starting X position of the fire.
y: number
The starting Y position of the fire.
z: number
The starting Z position of the fire.
Returns void
FloatingDebris
FloatingDebris(startBeat: number, endBeat: number, duration?: number, spread?: number): void
Gives the effect of floating debris when you slice a note.
author
Pangwen
Parameters
startBeat: number
The beat on which the effect should start on.
endBeat: number
The beat to end the effect on.
duration: number = 2
How long the debris will last, defaulted to 2.
spread: number = 1
How far the debris will go, defaulted to 1.
Returns void
FloatingPillars
FloatingPillars(startBeat: number, endBeat: number, amountPerRow: number, spacing: number, startX: number, height: number, width: number, startZ: number, track: string, R: number, G: number, B: number, A: number): void
Spawns in floating pillars on the desired positions and spacing.
author
StormPacer
Parameters
startBeat: number
The beat that the pillars should start on.
endBeat: number
The beat that the pillars should end on.
amountPerRow: number
The amount of pillars per row.
spacing: number
The distance between the pillars.
startX: number
Where the pillar grid should start on the X axis.
height: number
How tall the pillars should be.
width: number
How wide the pillars should be.
startZ: number
Where the pillar grid should start on the Z axis.
track: string
The track that the pillars should be assigned to.
R: number
The red value for the color of the pillars.
G: number
The green value for the color of the pillars.
B: number
The blue value for the color of the pillars.
A: number
The alpha value for the color of the pillars.
Returns void
Ghosty
Ghosty(startBeat: number, endBeat: number, speed: number, maxY: number, easing?: EASE, transparent?: boolean): void
Make notes bounce up and down like ghosts.
author
cal117
Parameters
startBeat: number
The beat to start the effect on.
endBeat: number
The beat to end the effect on.
speed: number
The speed in how many times it bounces before reaching the player.
maxY: number
The max Y level the note can reach on negative Y and positive Y
easing: EASE = Remapper.EASE.IN_OUT_CUBIC
The easing to use.
Optional transparent: boolean
Should only the arrow be visible?
Returns void
GhostyTrack
GhostyTrack(track: string, speed: number, maxY: number, easing?: EASE, transparent?: boolean): void
Make notes bounce up and down like ghosts. This will override any animations already applied to the notes.
author
cal117
Parameters
track: string
The track to apply the effect to.
speed: number
The speed in how many times it bounces before reaching the player.
maxY: number
The max Y level the note can reach on negative Y and positive Y
easing: EASE = Remapper.EASE.IN_OUT_CUBIC
The easing type.
Optional transparent: boolean
Should only the arrow be visible?
Returns void
GiveNotesOnLanesTrack
GiveNotesOnLanesTrack(lane1Track: string, lane2Track: string, lane3Track: string, lane4Track: string, t1: number, t2: number): void
Gives the notes between desired beats a track. Separates by lanes
author
StormPacer
Parameters
lane1Track: string
The track you want the notes on lane 1 to have.
lane2Track: string
The track you want the notes on lane 2 to have.
lane3Track: string
The track you want the notes on lane 3 to have.
lane4Track: string
The track you want the notes on lane 4 to have.
t1: number
From which beat it should start assigning the track.
t2: number
To which beat it should assign the tracks to.
Returns void
GiveNotesTrack
GiveNotesTrack(track: string, t1: number, t2: number): void
Gives the notes between desired beats a track.
author
StormPacer
Parameters
track: string
The track you want the notes to have.
t1: number
From which beat it should start assigning the track.
t2: number
To which beat it should assign the tracks to.
Returns void
GiveTypeNotesTrack
GiveTypeNotesTrack(type0Track: string, type1Track: string, t1: number, t2: number): void
Gives the notes between desired beats a track. Separates by type
author
StormPacer
Parameters
type0Track: string
The track you want the left notes to have.
type1Track: string
The track you want the right notes to have.
t1: number
From which beat it should start assigning the track.
t2: number
To which beat it should assign the tracks to.
Returns void
GiveWallsTrack
GiveWallsTrack(track: string, t1: number, t2: number): void
Gives the walls between desired beats a track.
author
StormPacer
Parameters
track: string
The track you want the walls to have.
t1: number
From which beat it should start assigning the track.
t2: number
To which beat it should assign the tracks to.
Returns void
NoteTrail
NoteTrail(startBeat: number, endBeat: number, length?: number, type?: NoteTrailType): void
Spawns a trail behind a note - similar to Somewhere Out There
author
cal117
Parameters
startBeat: number
The beat to start the effect on.
endBeat: number
The beat to end the effect on.
length: number = 5
The length of the trail.
type: NoteTrailType = NoteTrailType.ARROW
What the effect should use for the trail, it can be "arrow" or "block"
Returns void
NoteTrailTrack
NoteTrailTrack(track: string, length?: number, type?: NoteTrailType): void
Spawns a trail behind a note - similar to Somewhere Out There
author
cal117
Parameters
track: string
The track to apply the effect on.
length: number = 5
The length of the trail.
type: NoteTrailType = NoteTrailType.ARROW
What the effect should use for the trail, it can be "arrow" or "block"
Returns void
Rain
Rain(startingBeat: number, duration: number, amount: number): void
Spawns in walls that resemble rain.
author
StormPacer
Parameters
startingBeat: number
The beat that the rain should start on.
duration: number
For how many beats the rain should last for.
amount: number
How many walls should be created per beat.
Returns void
Smoke
Smoke(startingBeat: number, duration: number, smokeWallDuration: number, size: number, x: number, y: number, z: number): void
Spawns in walls that resemble smoke
author
StormPacer
Parameters
startingBeat: number
The beat that the smoke should start on.
duration: number
For how many beats the smoke should last for.
smokeWallDuration: number
For how many beats each smoke wall should last for.
size: number
How big the walls should be.
x: number
The starting X position of the smoke.
y: number
The starting Y position of the smoke.
z: number
The starting Z position of the smoke.
Returns void
Snow
Snow(startingBeat: number, duration: number, amount: number): void
Spawns in walls that resemble snow.
author
StormPacer
Parameters
startingBeat: number
The beat that the snow should start on.
duration: number
For how many beats the snow should last for.
amount: number
How many walls should be created per beat.
Returns void
Square
Square(startTime: number, endTime: number, track: string, x: number, y: number, z: number, length: number): void
Spawns a wall square that you can later animate with AnimateTrack.
author
StormPacer
Parameters
startTime: number
The beat that the square should be spawned on.
endTime: number
The beat that the square should disappear.
track: string
What track the square walls should be assigned to.
x: number
On which X position the square should spawn.
y: number
On which Y position the square should spawn.
z: number
On which Z position the square should spawn.
length: number
How long the square walls should be.
Returns void
Triangle
Triangle(startTime: number, endTime: number, track: string, x: number, y: number, z: number, length: number): void
Spawns a wall triangle that you can later animate with AnimateTrack.
author
StormPacer
Parameters
startTime: number
The beat that the triangle should be spawned on.
endTime: number
The beat that the triangle should disappear.
track: string
What track the triangle walls should be assigned to.
x: number
On which X position the triangle should spawn.
y: number
On which Y position the triangle should spawn.
z: number
On which Z position the triangle should spawn.
length: number
How long the triangle walls should be.
Returns void
Water
Water(startBeat: number, endBeat: number, track: string, speed: number, y: number): void
Spawns a wall that resembles water.
author
StormPacer
Parameters
startBeat: number
The beat that the water should start on.
endBeat: number
The beat that the water should end on.
track: string
What track the water should be assigned to.
speed: number
How fast the water should move, numbers between 0-5.
y: number
On which Y position the water should spawn.
Returns void
